///////////////////////////////////////////////////
//Set bin  HomeDir=$HOME/bin/IMRTVMAT_BeamPara/  //
///////////////////////////////////////////////////

Store.StringAt.HomeDir = GetEnv.HOME;
Store.At.HomeDir.AppendString = "/bin/IMRTVMAT_BeamPara/";

///////////////////////////////////////////////////
//BeamLoop.Script get parameters from each beam  //
///////////////////////////////////////////////////

Store.StringAt.BeamLoop = Store.StringAt.HomeDir;
Store.At.BeamLoop.AppendString = "BeamLoop.Script";

///////////////////////////////////////////////////
//SegmentLoop.Script get parameters from each Seg//
///////////////////////////////////////////////////

Store.StringAt.SegmentLoop = Store.StringAt.HomeDir;
Store.At.SegmentLoop.AppendString = "SegmentLoop.Script";


///////////////////////////////////////////////////
//Main frame Begin                               //
//Step1:Create new Trial,Copy Calculate Area Para//
///////////////////////////////////////////////////

TrialList .CreateChild = "";
TrialList .Last .DoseGrid .Dimension .X =TrialList .Current .DoseGrid .Dimension .X ;
TrialList .Last .DoseGrid .Dimension .Y =TrialList .Current .DoseGrid .Dimension .Y ;
TrialList .Last .DoseGrid .Dimension .Z =TrialList .Current .DoseGrid .Dimension .Z ;
TrialList .Last .DoseGrid .Origin .DisplayX = TrialList .Current .DoseGrid .Origin .DisplayX;
TrialList .Last .DoseGrid .Origin .DisplayY = TrialList .Current .DoseGrid .Origin .DisplayY;
TrialList .Last .DoseGrid .Origin .DisplayZ = TrialList .Current .DoseGrid .Origin .DisplayZ;

///////////////////////////////////////////////////
//Step2: Parsing Beam parameters//
///////////////////////////////////////////////////

TrialList.Current.BeamList.ChildrenEachCurrent.#"@".Script.ExecuteNow=Store.StringAt.BeamLoop;
