TrialList .Current = "Trial_1";
ResolveDependencies = "Trial_1";
ViewWindowList .CtSimSingleSliceWin .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimLargeBEVWin .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimRevWindow .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim4SliceUpperLeft .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim4SliceUpperRight .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim4SliceLowerLeft .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim4SliceLowerRight .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR1C1 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR1C2 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR1C3 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR2C1 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR2C2 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR2C3 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR3C1 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR3C2 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR3C3 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimOrthoTop .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimOrthoLowerLeft .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimOrthoLowerRight .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimLargeDRRUpperLeft .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimLargeDRRCenterLeft .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimLargeDRRLowerLeft .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimLargeDRRLowerCenter .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimLargeDRRLowerRight .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimBigOrthoWith3DTransverseWindow .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimBigOrthoWith3DSagittalWindow .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimBigOrthoWith3DCoronalWindow .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimBigOrthoWith3D_3DWindow .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoT1 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoT2 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoT3 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoS1 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoS2 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoS3 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoC1 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoC2 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoC3 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimLargeDRR .TrialNonBEV = TrialList .Current .Name;
TrialList .Current = "Trial_2";
ResolveDependencies = "Trial_2";
ViewWindowList .CtSimSingleSliceWin .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimLargeBEVWin .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimRevWindow .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim4SliceUpperLeft .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim4SliceUpperRight .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim4SliceLowerLeft .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim4SliceLowerRight .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR1C1 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR1C2 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR1C3 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR2C1 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR2C2 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR2C3 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR3C1 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR3C2 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceR3C3 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimOrthoTop .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimOrthoLowerLeft .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimOrthoLowerRight .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimLargeDRRUpperLeft .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimLargeDRRCenterLeft .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimLargeDRRLowerLeft .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimLargeDRRLowerCenter .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimLargeDRRLowerRight .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimBigOrthoWith3DTransverseWindow .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimBigOrthoWith3DSagittalWindow .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimBigOrthoWith3DCoronalWindow .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimBigOrthoWith3D_3DWindow .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoT1 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoT2 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoT3 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoS1 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoS2 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoS3 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoC1 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoC2 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSim9SliceOrthoC3 .TrialNonBEV = TrialList .Current .Name;
ViewWindowList .CtSimLargeDRR .TrialNonBEV = TrialList .Current .Name;
WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
RoiList .Current = 5;
WindowList .ROIErodeDilate .Create = "Smooth Contours...";
RoiList .Current .ErodeDilatePixelFraction = "2";
RoiList .Current .ErodeDilate2d = "Erode/Dilate ROI";
WindowList .RoiCleanupWindow .Create = "Clean ROI...";
RoiList .Current .CurveMinArea = "2";
RoiList .Current .Clean = "Rescan";
RoiList .Current .CleanAndDelete = "Delete Curves";
WindowList .RoiCleanupWindow .Unrealize = "Dismiss";
RoiList .Current .Display2dWithMeshCheck = "Contour";
WindowList .RoiCleanupWindow .Create = "Clean ROI...";
RoiList .Current .CurveMinArea = "4";
RoiList .Current .Clean = "Rescan";
RoiList .Current .CleanAndDelete = "Delete Curves";
RoiList .Current .CurveMinArea = "10";
RoiList .Current .Clean = "Rescan";
RoiList .Current .CleanAndDelete = "Delete Curves";
WindowList .RoiCleanupWindow .Unrealize = "Dismiss";

/* b‰ */
