// -> PDF_Slice.auto
// Print the current Sclice
// P3 7.6c - 8.0m
// Bj 02.08


WaitMessage = "create PS";

// Print the last Window
ColorPrinterControl .WindowDumpSelectionMethod .LongName = "Specify a window by the ID number.";
ColorPrinterControl .UpdateScaleMethod = "Specify a window by the ID number.";
ColorPrinterControl .WindowDumpScaleMethod .LongName = "Resize image to fill page.";
ColorPrinterControl .WindowDumpWindowId = ViewWindowList. Current. WindowId;

// Print into a file
ColorPrinterControl .PrintToFile = 1;
ColorPrinterControl .PrintToFileFileList .File = "/var/tmp/Bild.ps";
ColorPrinterControl .PrintToFilePaperSize = "A4";
ColorPrinterControl .ValidateSelectedPrinter = "Proceed";

// no questions
Test.ExpectAskYesNo = 0;
Test.ExpectedAskYesNoReply = 1;

ResolveDependencies = "Proceed";
SleepSeconds = "1";
ProceedPrintWindow  = "Proceed";

WaitMessage = " create PDF";

// Bilde Befehlsstring
Store .StringAt .Befehl = "/home/peter/bin/PDFScripts/Scripts/PY/pdf/PDF_MergeSlice.sh ";
Store .At .Befehl .AppendString = PlanInfo .MedicalRecordNumber ;
SpawnCommand = Store .StringAt .Befehl;
// Loesche Befehlsstring
Store.RemoveAt .Befehl;

// Printer
ColorPrinterControl .PrintToFile = 0;

WaitMessageOff = "";
