// -> PDF_POI
// export all POI
// P3 7.6c - 8.0m
// Bj 02.08

// WaitMessage = " Define rectangular area using cursor";

// Silice to POI Punkt and 3D on
ViewWindowList.# "*".SetSliceToCurrentPoi = "Set Slice To Current POI";

PoiList .# "*".Display3d = "Off";
PoiList .Current .Display3d = "Surface";

PoiList .# "*".Display2d = "Off";
PoiList .Current .Display2d = "Label";

WaitMessage = " create PS";

// Print to file
ColorPrinterControl .PrintToFile = 1;
ColorPrinterControl .PrintToFileFileList .File = "/var/tmp/Bild.ps";
ColorPrinterControl .PrintToFilePaperSize = "A4";
ColorPrinterControl .ValidateSelectedPrinter = "Proceed";

// no questions
Test.ExpectAskYesNo = 0;
Test.ExpectedAskYesNoReply = 1;

ResolveDependencies = "Proceed";
SleepSeconds = "1";
ProceedPrintWindow = "Proceed";

WaitMessage = " Wandle in PDF";

// Bilde Befehlsstring
Store .StringAt .Befehl = "/usr/local/adacnew/PinnacleSiteData/Scripts/PY/pdf/PDF_MergeSlice.sh ";
Store .At .Befehl .AppendString = PlanInfo .MedicalRecordNumber ;
SpawnCommand = Store .StringAt .Befehl;
// Loesche Befehlsstring
Store.RemoveAt .Befehl;

// Printer
ColorPrinterControl .PrintToFile = 0;

WaitMessageOff = "";
