// -> PDF_HotScriptList
// Open DVH Window for output
// P3 7.6c - 8.0m
// Bj 02.08


// open DVH Window
// WindowList .PlanEval .Create = "PlanEvalButton";

WaitMessage = " Define rectangular area using cursor";

// Print rectangular area
ColorPrinterControl .WindowDumpSelectionMethod .LongName = "Define rectangular area using cursor.";
ColorPrinterControl .UpdateScaleMethod = "Define rectangular area using cursor.";

ColorPrinterControl .PrintToFile = 1;
ColorPrinterControl .PrintToFileFileList .File = "/var/tmp/Bild.ps";
ColorPrinterControl .PrintToFilePaperSize = "A4";
ColorPrinterControl .ValidateSelectedPrinter = "Proceed";

// no Questions
Test.ExpectAskYesNo = 0;
Test.ExpectedAskYesNoReply = 1;

ResolveDependencies = "Proceed";
SleepSeconds = "1";
ProceedPrintWindow = "Proceed";


// close DVH  Window
WindowList .PlanEval .Unrealize = "Close Window";
WaitMessage = " create PDF";

// bild command string
Store .StringAt .Befehl = "/usr/local/adacnew/PinnacleSiteData/Scripts/PY/pdf/PDF_MergeSlice.sh ";
Store .At .Befehl .AppendString = PlanInfo .MedicalRecordNumber ;

SpawnCommand = Store .StringAt .Befehl;

// delete command string
Store.RemoveAt .Befehl;

// Printer
ColorPrinterControl .PrintToFile = 0;

WaitMessageOff = "";

Store.StringAt.Hint = "Plan";
