// -> PDF_HotScriptList
// Start POI export call PDF_POIloop to export all POI
// P3 8.0m
// Bj 02.08

WaitMessage = " Define rectangular area using cursor";

// Print rectangular area
ColorPrinterControl .WindowDumpSelectionMethod .LongName = "Define rectangular area using cursor.";
ColorPrinterControl .UpdateScaleMethod = "Define rectangular area using cursor.";

ColorPrinterControl .PrintToFile = 1;
ColorPrinterControl .PrintToFileFileList .File = "/var/tmp/Bild.ps";
ColorPrinterControl .PrintToFilePaperSize = "A4";
ColorPrinterControl .ValidateSelectedPrinter = "Proceed";

// no Questions
Test.ExpectAskYesNo = 0;
Test.ExpectedAskYesNoReply = 1;

ResolveDependencies = "Proceed";
SleepSeconds = "1";
ProceedPrintWindow = "Proceed";


// Bilde Befehlsstring
Store .StringAt .Befehl = "/usr/local/adacnew/PinnacleSiteData/Scripts/PY/pdf/PDF_MergeSlice.sh ";
Store .At .Befehl .AppendString = PlanInfo .MedicalRecordNumber ;
SpawnCommand = Store .StringAt .Befehl;
// Loesche Befehlsstring
Store.RemoveAt .Befehl;

// Printer
ColorPrinterControl .PrintToFile = 0;

// Test if same POI is selected
IF . TrialList.Current.BeamList.Current.Isocenter.Name .STRINGEQUALTO .PoiList.Current.Name .THEN .Script.ExecuteNow = "/usr/local/adacnew/PinnacleSiteData/Scripts/PY/pdf/PDF_DVHWindow.Script.bj";

WaitMessage = "Select next POI";
// Goto current POI
TrialList .Current .QABeamList .# "*".Isocenter = PoiList.Current.Name;

WaitMessageOff = "";
