// -> PDF_HotScript
// Open a Window for output
// P37.6c - 8.0m
// Bj 02.08

CreateWindowConfig .Rows = "1";
CreateWindowConfig .Cols = "1";
// CreateWindowConfig .Width = "650";
// CreateWindowConfig .Height = "400";
CreateWindowConfig .Width = "1000";
CreateWindowConfig .Height = "614";

CreateWindowConfig .XPosition = "-1";
CreateWindowConfig .YPosition = "-1";
CreateWindowConfig .WindowType .Index = 1;
CreateWindowConfig .Realize = "Create Window";

ViewWindowList .Current .Zoom = "0.55";

Store.StringAt.Hint = "Slices";
