// -> PDF_HotScriptList
// Start POI export call PDF_POIloop to export all POI
// P3 7.6c
// Bj 02.08

// rechts oder links
IF.PoiList.Current.XCoord. GREATERTHAN.TrialList .Current .LaserLocalizer .LaserCenter .XCoord. THEN .TrialList .Current .QABeamList .#"#1" .StandardOrientation = "Left";

TrialList .Current .QABeamList .# "*".Isocenter = PoiList.Current.Name;

WaitMessage = "Define rectangular area using cursor";

// Druck Bereich
ColorPrinterControl .WindowDumpSelectionMethod .LongName = "Define rectangular area using cursor.";
ColorPrinterControl .UpdateScaleMethod = "Define rectangular area using cursor.";

// Drucke in Datei
ColorPrinterControl .PrintToFile = 1;
ColorPrinterControl .PrintToFileFileList .File = "/var/tmp/Bild.ps";
ColorPrinterControl .PrintToFilePaperSize = "A4";
ColorPrinterControl .ValidateSelectedPrinter = "Proceed";

// Frage unterdruecken
Test.ExpectAskYesNo = 0;
Test.ExpectedAskYesNoReply = 1;

ResolveDependencies = "Proceed";
SleepSeconds = "1";
ProceedPrintWindow = "Proceed";

WaitMessageOff = "";


WaitMessage = " Wandle in PDF";

// Bilde Befehlsstring
Store .StringAt .Befehl = "/usr/local/adacnew/PinnacleSiteData/Scripts/PY/pdf/PDF_MergeSlice.sh ";
Store .At .Befehl .AppendString = PlanInfo .MedicalRecordNumber ;

SpawnCommand = Store .StringAt .Befehl;

// Loesche Befehlsstring
Store.RemoveAt .Befehl;

// Nicht in Datei Drucken
ColorPrinterControl .PrintToFile = 0;

WaitMessageOff = "";
