// -> PDF_HotScriptList
// print the Protokoll into a Plan
// P3 7.6c - 8.0m
// Bj 02.08

SpawnCommand = " rm /var/tmp/P3Plan.ps";

WaitMessage = " print Plan PS";

TrialList .Current .ReportType = "Summary and Text Report";
PrinterControl .PrintToFile = 1;
ColorPrinterControl .PrintToFileFileList .File = "/var/tmp/Bild.ps";
PrinterControl .PrintToFilePaperSize = "A4";
PrinterControl .ValidateSelectedPrinter = "Print";
TrialList .Current .Report = "Print";

WaitMessageOff = "";

WaitMessage = " create PDF";

// Bilde Befehlsstring
Store .StringAt .Befehl = "/usr/local/adacnew/PinnacleSiteData/Scripts/PY/pdf/PDF_mergeSlice.sh ";
Store .At .Befehl .AppendString = PlanInfo .MedicalRecordNumber ;
SpawnCommand = Store .StringAt .Befehl;
// Loesche Befehlsstring
Store.RemoveAt .Befehl;

// Nicht in Datei Drucken
ColorPrinterControl .PrintToFile = 0;


// build PDF from PS
// Bilde Befehlsstring
Store .StringAt .Befehl = "/usr/local/adacnew/PinnacleSiteData/Scripts/PY/pdf/PDF_createPDF.sh ";
Store .At .Befehl .AppendString = PlanInfo .MedicalRecordNumber ;
SpawnCommand = Store .StringAt .Befehl;
// Loesche Befehlsstring
Store.RemoveAt .Befehl;

WaitMessageOff = "";

// Remove Hint
Store.RemoveAt.Hint = "";

WaitMessage = " FTP Export";
Script.ExecuteNow = "/usr/local/adacnew/PinnacleSiteData/Scripts/PY/pdf/PDF_FTP.Script.bj";
WaitMessageOff = "";

// Back to start HotscriptList
HotScriptList.DestroyAllChildren="";
HotScriptList.LoadNoCheckSum="/usr/local/adacnew/PinnacleSiteData/Scripts/PY/pdf/HotScriptList.p3rtp";
