Store.FreeAt.Command = "";
Store.At.Command = SimpleString {};
Store.At.Command.AppendString = "echo \"";
Store.At.Command.AppendString = PlanInfo.MedicalRecordNumber;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = TrialList.Current.BeamList.Current.Name;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = TrialList.Current.BeamList.Current.BeamTyple;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = TrialList.Current.BeamList.Current.Gantry;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = TrialList.Current.BeamList.Current.Collimator;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = TrialList.Current.BeamList.Current.MonitorUnits;
Store.At.Command.AppendString = "\"  >> ";
Store.At.Command.AppendString = Store.At.OutFile.String;
SpawnCommand = Store.At.Command.String;
Store.FreeAt.Command = "";
