Store.FreeAt.Command = "";
Store.At.Command = SimpleString {};
Store.At.Command.AppendString = "echo \"";
Store.At.Command.AppendString = PlanInfo.MedicalRecordNumber;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = DVHList.Current.RegionOfInterestName;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = DVHList.Current.Volume;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = DVHList.Current.DoseMax;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = DVHList.Current.DoseMean;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = DVHList.Current.DoseMin;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = DVHList.Current.DoseStd;
Store.At.Command.AppendString = "\"  >> ";
Store.At.Command.AppendString = Store.At.OutFile.String;
SpawnCommand = Store.At.Command.String;
Store.FreeAt.Command = "";
