//Set bin  Home Dir "bin/"
Store.At.HomeDir = SimpleString {};
Store.At.HomeDir.AppendString = "/home/peter/OutData/";

//Set Pinnacle Scripts dir
Store.At.OutFile = SimpleString {};
Store.At.OutFile.AppendString = Store.At.HomeDir.String;
Store.At.OutFile.AppendString = PlanInfo.MedicalRecordNumber;
Store.At.OutFile.AppendString = "-";
Store.At.OutFile.AppendString = PlanInfo.PlanName;
Store.At.OutFile.AppendString = "-";
Store.At.OutFile.AppendString = DVHList.Current.TrialName;

//calculate gEUD
//PluginManager.InversePlanningManager.RefreshObjectiveValues = "";
//calculate MU sum right
WindowList .CTSim .PanelList .#"#4" .GotoPanel = "FunctionLayoutIcon4";
ViewWindowList .#"*" .CineOnOff = "0";
WindowList .TrialPrescription .Create = "Edit Prescriptions...";
WindowList .PrescriptionEditor .Create = "Edit...";
TrialList .Current .PrescriptionList .Current .MethodInt = "1";
TrialList .Current .PrescriptionList .Current .MethodInt = "0";
WindowList .PrescriptionEditor .Unrealize = "Dismiss";

//export Prescription Parameters(trial_name,dose,Fraction,target,MU)
Store.FreeAt.Command = "";
Store.At.Command = SimpleString {};
Store.At.Command.AppendString = "echo ";
Store.At.Command.AppendString = "Title:MRN,Pres_Name,Dose,Fraction,Target,MU";
Store.At.Command.AppendString = "  >> ";
Store.At.Command.AppendString = Store.At.OutFile.String;
SpawnCommand = Store.At.Command.String;
//export parameters
Store.At.Command = SimpleString {};
Store.At.Command.AppendString = "echo ";
Store.At.Command.AppendString = PlanInfo.MedicalRecordNumber;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = TrialList.Current.PrescriptionList.Current.Name;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = TrialList.Current.PrescriptionList.Current.PrescriptionDose;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = TrialList.Current.PrescriptionList.Current.NumberOfFractions;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = TrialList.Current.PrescriptionList.Current.PrescriptionRoi;
Store.At.Command.AppendString = ",";
Store.At.Command.AppendString = TrialList.Current.PrescriptionList.Current.RequestedMonitorUnitsPerFraction;
Store.At.Command.AppendString = "  >> ";
Store.At.Command.AppendString = Store.At.OutFile.String;
SpawnCommand = Store.At.Command.String;
Store.FreeAt.Command = "";

//export BeamList(name,Beamtype,Gantry,Col,MU)
Store.FreeAt.Command = "";
Store.At.Command = SimpleString {};
Store.At.Command.AppendString = "echo ";
Store.At.Command.AppendString = "Title:Name,Typle,Gantry,Colli,MU";
Store.At.Command.AppendString = "  >> ";
Store.At.Command.AppendString = Store.At.OutFile.String;
SpawnCommand = Store.At.Command.String;
Store.FreeAt.Command = "";
// export each Beam
TrialList.Current.BeamList.ChildrenEachCurrent.#"@".Script.ExecuteNow = "/home/peter/ExportParametes/Beam.Script.peter";

//export volume,Max,mean,min dose
Store.FreeAt.Command = "";
Store.At.Command = SimpleString {};
Store.At.Command.AppendString = "echo ";
Store.At.Command.AppendString = "Title:Name,Volume,DoseMax,DoseMean,DoseMin,DoseStd";
Store.At.Command.AppendString = "  >> ";
Store.At.Command.AppendString = Store.At.OutFile.String;
SpawnCommand = Store.At.Command.String;
Store.FreeAt.Command = "";
// export each ROI
DVHList.ChildrenEachCurrent.#"@".Script.ExecuteNow = "/home/peter/ExportParametes/DVH_dose.Script.peter";

//export DVH raw Data
Store.FreeAt.myCommand = "";
Store.At.myCommand = SimpleString {};
Store.At.myCommand.AppendString = "LoadNoCheckSum = /home/peter/ExportParametes/export_dvhs.Script.p3rtp";
Store.At.myCommand.Execute = "";
Store.FreeAt.myCommand = "";
