WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
WindowList .NewROISpreadsheet .Create = "ROISpreadsheetButton";
RoiLayout .Index = 1;
RoiList.#"#0".Name = "Lung_L";
RoiList.#"#1".Name = "Lung_R";
RoiList.#"#2".Name = "Cord";
RoiList.#"#3".Name = "Heart";
RoiList.#"#4".Name = "PTV";
RoiList.#"#5".Name = "Patient";
WindowList .NewROISpreadsheet .Unrealize = "Close ROI Spreadsheet";
WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
WindowList .RoiExpandWindow .Create = "ROI Expansion/Contraction...";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#5" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#5" .ResetRoiExpandState .ELSE .RoiList .#"#5" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#5" .Address;
RoiExpandControl .TargetRoiName = "PTV+0.5cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#4" .RoiExpandState .Is .Source .THEN .RoiList .#"#4" .ResetRoiExpandState .ELSE .RoiList .#"#4" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#4" .Address;
RoiExpandControl .ConstantPadding = "0.5";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+1cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#13" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#13" .ResetRoiExpandState .ELSE .RoiList .#"#13" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#13" .Address;
RoiExpandControl .ConstantPadding = "1";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+2cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#14" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#14" .ResetRoiExpandState .ELSE .RoiList .#"#14" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#14" .Address;
RoiExpandControl .ConstantPadding = "2";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+3cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#15" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#15" .ResetRoiExpandState .ELSE .RoiList .#"#15" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#15" .Address;
RoiExpandControl .ConstantPadding = "3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "tempoar";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#4" .RoiExpandState .Is .Source .THEN .RoiList .#"#4" .ResetRoiExpandState .ELSE .RoiList .#"#4" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#4" .Address;
IF .RoiList .#"#5" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#5" .ResetRoiExpandState .ELSE .RoiList .#"#5" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#5" .Address;
RoiExpandControl .ConstantPadding = "3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "NT";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#5" .RoiExpandState .Is .Source .THEN .RoiList .#"#5" .ResetRoiExpandState .ELSE .RoiList .#"#5" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#5" .Address;
IF .RoiList .#"#17" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#17" .ResetRoiExpandState .ELSE .RoiList .#"#17" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#17" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .Current = 13;
RoiList .Current .Display2d = "off";
RoiList .Current = 14;
RoiList .Current .Display2d = "off";
RoiList .Current = 15;
RoiList .Current .Display2d = "off";
RoiList .Current = 16;
RoiList .Current .Display2d = "off";
RoiList .Current = 18;
RoiList .Current .Display2d = "off";
WindowList .CTSim .PanelList .#"#3" .GotoPanel = "FunctionLayoutIcon3";
TrialList .Current .LaserLocalizer .LockJaw = "0";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
WindowList .NewBeamSpreadsheet .Create = "BeamSpreadsheetButton";
BeamLayout .Index = 0;
BeamLayout .Index = 1;
TrialList .Current .BeamList .#"*" .Isocenter = "Iso.center";
TrialList .Current .BeamList .#"#5" .Gantry = "315";
TrialList .Current .BeamList .#"#4" .Gantry = "260";
TrialList .Current .BeamList .#"#3" .Gantry = "180";
TrialList .Current .BeamList .#"#2" .Gantry = "100";
TrialList .Current .BeamList .#"#1" .Gantry = "45";
TrialList .Current .BeamList .#"#0" .Gantry = "0";
WindowList .CTSim .PanelList .#"#4" .GotoPanel = "FunctionLayoutIcon4";
WindowList .TrialPrescription .Create = "Edit Prescriptions...";
TrialList .Current .PrescriptionList .#"#0" .MakeCurrent = 1;
WindowList .PrescriptionEditor .Create = "Edit...";
TrialList .Current .PrescriptionList .Current .PrescriptionDose = "200";
TrialList .Current .PrescriptionList .Current .PrescriptionPercent = "95";
TrialList .Current .PrescriptionList .Current .NormalizationMethod = "ROI Mean";
TrialList .Current .PrescriptionList .Current .PrescriptionRoi = "PTV";
TrialList .Current .PrescriptionList .Current .NumberOfFractions = "20";
WindowList .PrescriptionEditor .Unrealize = "Dismiss";
WindowList .TrialPrescription .Unrealize = "Dismiss";
WindowList .BeamWeighting .Create = "Beam Weighting...";
WindowList .WeightingOptions .Create = "Weighting Options...";
TrialList .Current .WeightEqual = "Set Equal Weights for Unlocked Beams";
WindowList .WeightingOptions .Unrealize = "Dismiss";
WindowList .BeamWeighting .Unrealize = "Dismiss";
WindowList .CTSim .PanelList .#"#5" .GotoPanel = "FunctionLayoutIcon5";
IsodoseControl .NormalizationMode = "Absolute";
WindowList .IsodoseWindow .Create = "Line Details...";
IsodoseControl .LineList .#"#0" .IsoValue = "4000";
IsodoseControl .LineList .#"#0" .Color = "red";
IsodoseControl .LineList .#"#1" .IsoValue = "4500";
IsodoseControl .LineList .#"#1" .Color = "purple";
IsodoseControl .LineList .#"#2" .IsoValue = "3500";
IsodoseControl .LineList .#"#2" .Color = "blue";
IsodoseControl .LineList .#"#3" .IsoValue = "2500";
IsodoseControl .LineList .#"#3" .Color = "skyblue";
IsodoseControl .LineList .#"#4" .IsoValue = "6000";
IsodoseControl .LineList .#"#4" .Color = "forest";
IsodoseControl .LineList .#"*" .LineWidthString = "Medium";
WindowList .IsodoseWindow .Unrealize = "Dismiss";

WindowList .PlanEval .CreateUnrealized = "Dose Volume Histogram...";
WindowList .PlanEval .PanelList .#"#0" .GotoPanel = "Dose Volume Histogram...";
WindowList .PlanEval .Create = "Dose Volume Histogram...";
PluginManager .PlanEvalPlugin .TrialList .#"#0" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#0" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#1" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#2" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#3" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#4" .Selected = 1;
DVHPlotStyle .NormalizeX = 0;

StartIMRT = "IPButton";
ImrtTemplateLayout = "Optimization";
WindowList .IMRTTemplate .Create = "IMRT Parameters...";
TrialList .Current .BeamList .#"*" .IMRTParameterType = "DMPO";
PluginManager .InversePlanningManager .OptimizationManager .Current .TrialList .Current .MaxIterations = "100";
PluginManager .InversePlanningManager .TrialList .Current = {
         DoseIteration = "40";
         MaxDynamicSegments = "70";
         MinimumMUPerSegment = "5";
         MinimumSegmentArea = "5";
         ComputeFinalDose = 1;
         };
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .ROIName = "PTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#0" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .Dose = "4170";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .Weight = "80";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .ROIName = "PTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#1" = "Min DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .Dose = "4070";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .UserPercent = "95";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .ROIName = "PTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#2" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .Dose = "4000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .ROIName = "PTV+0.5cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#3" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .Dose = "4160";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .Weight = "30";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .ROIName = "PTV+0.5cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#4" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .Dose = "3600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .ROIName = "PTV+1cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#5" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .Dose = "3800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .Weight = "30";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .ROIName = "PTV+1cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#6" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .ROIName = "PTV+2cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#7" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .Dose = "3400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .Weight = "30";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .ROIName = "PTV+2cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#8" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .Dose = "2600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .ROIName = "PTV+3cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#9" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .Dose = "2800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .Weight = "30";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .ROIName = "PTV+3cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#10" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .Dose = "2400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .ROIName = "NT";
PluginManager .InversePlanningManager .SetObjectiveType .#"#11" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .Dose = "3500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .Weight = "30";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .ROIName = "NT";
PluginManager .InversePlanningManager .SetObjectiveType .#"#12" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .Dose = "1500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .ROIName = "Lung_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#13" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .UserPercent = "20";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .ROIName = "Lung_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#14" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .Dose = "2000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .UserPercent = "30";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .ROIName = "Lung_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#15" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .Dose = "500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .UserPercent = "60";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .ROIName = "Lung_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#16" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .Dose = "600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .ROIName = "Lung_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#17" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .UserPercent = "20";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .ROIName = "Lung_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#18" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .Dose = "2000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .UserPercent = "30";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .ROIName = "Lung_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#19" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .Dose = "500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .UserPercent = "60";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .ROIName = "Lung_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#20" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .Dose = "600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .ROIName = "Cord";
PluginManager .InversePlanningManager .SetObjectiveType .#"#21" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .Dose = "4300";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .ROIName = "Cord";
PluginManager .InversePlanningManager .SetObjectiveType .#"#22" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .ROIName = "Heart";
PluginManager .InversePlanningManager .SetObjectiveType .#"#23" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .UserPercent = "46";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .ROIName = "Heart";
PluginManager .InversePlanningManager .SetObjectiveType .#"#24" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .Dose = "3500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .Weight = "1";
/* *H */
