WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
WindowList .NewROISpreadsheet .Create = "ROISpreadsheetButton";
RoiLayout .Index = 1;
RoiList.#"#0".Name = "Ptv";
RoiList.#"#1".Name = "Patient";
RoiList.#"#8".Name = "Lung_L";
WindowList .NewROISpreadsheet .Unrealize = "Close ROI Spreadsheet";
WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
WindowList .RoiExpandWindow .Create = "ROI Expansion/Contraction...";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#1" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#1" .ResetRoiExpandState .ELSE .RoiList .#"#1" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#1" .Address;
RoiExpandControl .TargetRoiName = "Ptv+0.5cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#0" .RoiExpandState .Is .Source .THEN .RoiList .#"#0" .ResetRoiExpandState .ELSE .RoiList .#"#0" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#0" .Address;
RoiExpandControl .ConstantPadding = "0.5";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "Ptv+1cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#9" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#9" .ResetRoiExpandState .ELSE .RoiList .#"#9" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#9" .Address;
RoiExpandControl .ConstantPadding = "1";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "Ptv+2cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#10" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#10" .ResetRoiExpandState .ELSE .RoiList .#"#10" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#10" .Address;
RoiExpandControl .ConstantPadding = "2";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "Ptv+3cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#11" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#11" .ResetRoiExpandState .ELSE .RoiList .#"#11" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#11" .Address;
RoiExpandControl .ConstantPadding = "3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "tempoar";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#0" .RoiExpandState .Is .Source .THEN .RoiList .#"#0" .ResetRoiExpandState .ELSE .RoiList .#"#0" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#0" .Address;
IF .RoiList .#"#1" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#1" .ResetRoiExpandState .ELSE .RoiList .#"#1" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#1" .Address;
RoiExpandControl .ConstantPadding = "3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "NT";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#1" .RoiExpandState .Is .Source .THEN .RoiList .#"#1" .ResetRoiExpandState .ELSE .RoiList .#"#1" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#1" .Address;
IF .RoiList .#"#13" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#13" .ResetRoiExpandState .ELSE .RoiList .#"#13" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#13" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .Current = 9;
RoiList .Current .Display2d = "off";
RoiList .Current = 10;
RoiList .Current .Display2d = "off";
RoiList .Current = 11;
RoiList .Current .Display2d = "off";
RoiList .Current = 12;
RoiList .Current .Display2d = "off";
RoiList .Current = 14;
RoiList .Current .Display2d = "off";
WindowList .CTSim .PanelList .#"#3" .GotoPanel = "FunctionLayoutIcon3";
TrialList .Current .LaserLocalizer .LockJaw = "0";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
WindowList .NewBeamSpreadsheet .Create = "BeamSpreadsheetButton";
BeamLayout .Index = 0;
BeamLayout .Index = 1;
TrialList .Current .BeamList .#"*" .Isocenter = "Iso.center";
TrialList .Current .BeamList .#"#4" .Gantry = "288";
TrialList .Current .BeamList .#"#3" .Gantry = "216";
TrialList .Current .BeamList .#"#2" .Gantry = "144";
TrialList .Current .BeamList .#"#1" .Gantry = "72";
TrialList .Current .BeamList .#"#0" .Gantry = "0";
WindowList .CTSim .PanelList .#"#4" .GotoPanel = "FunctionLayoutIcon4";
WindowList .TrialPrescription .Create = "Edit Prescriptions...";
TrialList .Current .PrescriptionList .#"#0" .MakeCurrent = 1;
WindowList .PrescriptionEditor .Create = "Edit...";
TrialList .Current .PrescriptionList .Current .PrescriptionDose = "200";
TrialList .Current .PrescriptionList .Current .PrescriptionPercent = "95";
TrialList .Current .PrescriptionList .Current .NormalizationMethod = "ROI Mean";
TrialList .Current .PrescriptionList .Current .PrescriptionRoi = "Ptv";
TrialList .Current .PrescriptionList .Current .NumberOfFractions = "10";
WindowList .PrescriptionEditor .Unrealize = "Dismiss";
WindowList .TrialPrescription .Unrealize = "Dismiss";
WindowList .BeamWeighting .Create = "Beam Weighting...";
WindowList .WeightingOptions .Create = "Weighting Options...";
TrialList .Current .WeightEqual = "Set Equal Weights for Unlocked Beams";
WindowList .WeightingOptions .Unrealize = "Dismiss";
WindowList .BeamWeighting .Unrealize = "Dismiss";
WindowList .CTSim .PanelList .#"#5" .GotoPanel = "FunctionLayoutIcon5";
IsodoseControl .NormalizationMode = "Absolute";
WindowList .IsodoseWindow .Create = "Line Details...";
IsodoseControl .LineList .#"#0" .IsoValue = "2000";
IsodoseControl .LineList .#"#0" .Color = "red";
IsodoseControl .LineList .#"#1" .IsoValue = "4500";
IsodoseControl .LineList .#"#1" .Color = "purple";
IsodoseControl .LineList .#"#2" .IsoValue = "3500";
IsodoseControl .LineList .#"#2" .Color = "blue";
IsodoseControl .LineList .#"#3" .IsoValue = "2500";
IsodoseControl .LineList .#"#3" .Color = "skyblue";
IsodoseControl .LineList .#"#4" .IsoValue = "6000";
IsodoseControl .LineList .#"#4" .Color = "forest";
IsodoseControl .LineList .#"*" .LineWidthString = "Medium";
WindowList .IsodoseWindow .Unrealize = "Dismiss";

WindowList .PlanEval .CreateUnrealized = "Dose Volume Histogram...";
WindowList .PlanEval .PanelList .#"#0" .GotoPanel = "Dose Volume Histogram...";
WindowList .PlanEval .Create = "Dose Volume Histogram...";
PluginManager .PlanEvalPlugin .TrialList .#"#0" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#0" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#8" .Selected = 1;
DVHPlotStyle .NormalizeX = 0;

StartIMRT = "IPButton";
ImrtTemplateLayout = "Optimization";
WindowList .IMRTTemplate .Create = "IMRT Parameters...";
TrialList .Current .BeamList .#"*" .IMRTParameterType = "DMPO";
PluginManager .InversePlanningManager .OptimizationManager .Current .TrialList .Current .MaxIterations = "100";
PluginManager .InversePlanningManager .TrialList .Current = {
         DoseIteration = "40";
         MaxDynamicSegments = "40";
         MinimumMUPerSegment = "5";
         MinimumSegmentArea = "5";
         ComputeFinalDose = 1;
         };
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .ROIName = "Ptv";
PluginManager .InversePlanningManager .SetObjectiveType .#"#0" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .Dose = "2170";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .Weight = "80";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .ROIName = "Ptv";
PluginManager .InversePlanningManager .SetObjectiveType .#"#1" = "Min DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .Dose = "2070";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .UserPercent = "95";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .ROIName = "Ptv";
PluginManager .InversePlanningManager .SetObjectiveType .#"#2" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .Dose = "2000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .ROIName = "Ptv+0.5cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#3" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .Dose = "2160";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .Weight = "30";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .ROIName = "Ptv+0.5cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#4" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .Dose = "1600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .ROIName = "Ptv+1cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#5" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .Dose = "1800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .Weight = "30";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .ROIName = "Ptv+1cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#6" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .Dose = "1000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .ROIName = "Ptv+2cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#7" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .Dose = "1400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .Weight = "30";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .ROIName = "Ptv+2cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#8" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .Dose = "600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .ROIName = "Ptv+3cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#9" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .Dose = "800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .Weight = "30";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .ROIName = "Ptv+3cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#10" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .Dose = "400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .ROIName = "NT";
PluginManager .InversePlanningManager .SetObjectiveType .#"#11" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .Dose = "3500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .Weight = "30";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .ROIName = "NT";
PluginManager .InversePlanningManager .SetObjectiveType .#"#12" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .Dose = "1500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .ROIName = "Lung_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#13" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .UserPercent = "20";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .ROIName = "Lung_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#14" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .Dose = "2000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .UserPercent = "30";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .ROIName = "Lung_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#15" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .Dose = "500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .UserPercent = "60";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .ROIName = "Lung_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#16" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .Dose = "600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .Weight = "1";
/* *H */
