WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
WindowList .NewROISpreadsheet .Create = "ROISpreadsheetButton";
RoiLayout .Index = 1;
RoiList.#"#0".Name = "PTV";
WindowList .NewROISpreadsheet .Unrealize = "Close ROI Spreadsheet";
WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
WindowList .RoiExpandWindow .Create = "ROI Expansion/Contraction...";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#" .ResetRoiExpandState .ELSE .RoiList .#"#" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#" .Address;
RoiExpandControl .TargetRoiName = "PTV+0.5cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#0" .RoiExpandState .Is .Source .THEN .RoiList .#"#0" .ResetRoiExpandState .ELSE .RoiList .#"#0" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#0" .Address;
RoiExpandControl .ConstantPadding = "0.5";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+1cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#2" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#2" .ResetRoiExpandState .ELSE .RoiList .#"#2" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#2" .Address;
RoiExpandControl .ConstantPadding = "1";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+2cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#3" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
RoiExpandControl .ConstantPadding = "2";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+3cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#4" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#4" .ResetRoiExpandState .ELSE .RoiList .#"#4" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#4" .Address;
RoiExpandControl .ConstantPadding = "3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "tempoar";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#0" .RoiExpandState .Is .Source .THEN .RoiList .#"#0" .ResetRoiExpandState .ELSE .RoiList .#"#0" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#0" .Address;
IF .RoiList .#"#" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#" .ResetRoiExpandState .ELSE .RoiList .#"#" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#" .Address;
RoiExpandControl .ConstantPadding = "3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "NT";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#" .RoiExpandState .Is .Source .THEN .RoiList .#"#" .ResetRoiExpandState .ELSE .RoiList .#"#" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#" .Address;
IF .RoiList .#"#6" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#6" .ResetRoiExpandState .ELSE .RoiList .#"#6" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#6" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .Current = 2;
RoiList .Current .Display2d = "off";
RoiList .Current = 3;
RoiList .Current .Display2d = "off";
RoiList .Current = 4;
RoiList .Current .Display2d = "off";
RoiList .Current = 5;
RoiList .Current .Display2d = "off";
RoiList .Current = 7;
RoiList .Current .Display2d = "off";
WindowList .CTSim .PanelList .#"#3" .GotoPanel = "FunctionLayoutIcon3";
TrialList .Current .LaserLocalizer .LockJaw = "0";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
WindowList .NewBeamSpreadsheet .Create = "BeamSpreadsheetButton";
BeamLayout .Index = 0;
BeamLayout .Index = 1;
TrialList .Current .BeamList .#"*" .Isocenter = "Iso.center";
TrialList .Current .BeamList .#"#4" .Gantry = "220";
TrialList .Current .BeamList .#"#3" .Gantry = "140";
TrialList .Current .BeamList .#"#2" .Gantry = "60";
TrialList .Current .BeamList .#"#1" .Gantry = "0";
TrialList .Current .BeamList .#"#0" .Gantry = "300";
WindowList .CTSim .PanelList .#"#4" .GotoPanel = "FunctionLayoutIcon4";
WindowList .TrialPrescription .Create = "Edit Prescriptions...";
TrialList .Current .PrescriptionList .#"#0" .MakeCurrent = 1;
WindowList .PrescriptionEditor .Create = "Edit...";
TrialList .Current .PrescriptionList .Current .PrescriptionDose = "200";
TrialList .Current .PrescriptionList .Current .PrescriptionPercent = "95";
TrialList .Current .PrescriptionList .Current .NormalizationMethod = "ROI Mean";
TrialList .Current .PrescriptionList .Current .PrescriptionRoi = "PTV";
TrialList .Current .PrescriptionList .Current .NumberOfFractions = "25";
WindowList .PrescriptionEditor .Unrealize = "Dismiss";
WindowList .TrialPrescription .Unrealize = "Dismiss";
WindowList .BeamWeighting .Create = "Beam Weighting...";
WindowList .WeightingOptions .Create = "Weighting Options...";
TrialList .Current .WeightEqual = "Set Equal Weights for Unlocked Beams";
WindowList .WeightingOptions .Unrealize = "Dismiss";
WindowList .BeamWeighting .Unrealize = "Dismiss";
WindowList .CTSim .PanelList .#"#5" .GotoPanel = "FunctionLayoutIcon5";
IsodoseControl .NormalizationMode = "Absolute";
WindowList .IsodoseWindow .Create = "Line Details...";
IsodoseControl .LineList .#"#0" .IsoValue = "5000";
IsodoseControl .LineList .#"#0" .Color = "red";
IsodoseControl .LineList .#"#1" .IsoValue = "4500";
IsodoseControl .LineList .#"#1" .Color = "purple";
IsodoseControl .LineList .#"#2" .IsoValue = "3500";
IsodoseControl .LineList .#"#2" .Color = "blue";
IsodoseControl .LineList .#"#3" .IsoValue = "2500";
IsodoseControl .LineList .#"#3" .Color = "skyblue";
IsodoseControl .LineList .#"#4" .IsoValue = "6000";
IsodoseControl .LineList .#"#4" .Color = "forest";
IsodoseControl .LineList .#"*" .LineWidthString = "Medium";
WindowList .IsodoseWindow .Unrealize = "Dismiss";

WindowList .PlanEval .CreateUnrealized = "Dose Volume Histogram...";
WindowList .PlanEval .PanelList .#"#0" .GotoPanel = "Dose Volume Histogram...";
WindowList .PlanEval .Create = "Dose Volume Histogram...";
PluginManager .PlanEvalPlugin .TrialList .#"#0" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#0" .Selected = 1;
DVHPlotStyle .NormalizeX = 0;

StartIMRT = "IPButton";
ImrtTemplateLayout = "Optimization";
WindowList .IMRTTemplate .Create = "IMRT Parameters...";
TrialList .Current .BeamList .#"*" .IMRTParameterType = "DMPO";
PluginManager .InversePlanningManager .OptimizationManager .Current .TrialList .Current .MaxIterations = "100";
PluginManager .InversePlanningManager .TrialList .Current = {
         DoseIteration = "40";
         MaxDynamicSegments = "40";
         MinimumMUPerSegment = "5";
         MinimumSegmentArea = "5";
         ComputeFinalDose = 1;
         };
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .ROIName = "PTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#0" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .Dose = "5170";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .Weight = "80";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .ROIName = "PTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#1" = "Min DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .Dose = "5070";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .UserPercent = "95";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .ROIName = "PTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#2" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .Dose = "5000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .ROIName = "PTV+0.5cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#3" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .Dose = "5050";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .ROIName = "PTV+0.5cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#4" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .Dose = "4600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .ROIName = "PTV+1cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#5" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .Dose = "4800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .ROIName = "PTV+1cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#6" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .Dose = "4000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .ROIName = "PTV+2cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#7" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .Dose = "4400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .ROIName = "PTV+2cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#8" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .Dose = "3600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .ROIName = "PTV+3cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#9" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .Dose = "3800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .ROIName = "PTV+3cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#10" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .Dose = "3400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .ROIName = "NT";
PluginManager .InversePlanningManager .SetObjectiveType .#"#11" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .Dose = "3500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .ROIName = "NT";
PluginManager .InversePlanningManager .SetObjectiveType .#"#12" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .Dose = "1500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .Weight = "1";
/* *H */
