WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
WindowList .NewROISpreadsheet .Create = "ROISpreadsheetButton";
RoiLayout .Index = 1;
RoiList.#"#2".Name = "PTV";
RoiList.#"#3".Name = "Trachea";
RoiList.#"#4".Name = "Esophagus";
RoiList.#"#5".Name = "Heart";
RoiList.#"#6".Name = "Lung_Total";
RoiList.#"#7".Name = "Cord_PRV";
RoiList.#"#8".Name = "Patient";
RoiList.#"#9".Name = "Lung_L";
RoiList.#"#10".Name = "Lung_R";
RoiList.#"#11".Name = "Cord";
WindowList .NewROISpreadsheet .Unrealize = "Close ROI Spreadsheet";
WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
WindowList .RoiExpandWindow .Create = "ROI Expansion/Contraction...";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#8" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#8" .ResetRoiExpandState .ELSE .RoiList .#"#8" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#8" .Address;
RoiExpandControl .TargetRoiName = "PTV+0.5cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#2" .RoiExpandState .Is .Source .THEN .RoiList .#"#2" .ResetRoiExpandState .ELSE .RoiList .#"#2" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#2" .Address;
RoiExpandControl .ConstantPadding = "0.5";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+1cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#12" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#12" .ResetRoiExpandState .ELSE .RoiList .#"#12" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#12" .Address;
RoiExpandControl .ConstantPadding = "1";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+2cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#13" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#13" .ResetRoiExpandState .ELSE .RoiList .#"#13" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#13" .Address;
RoiExpandControl .ConstantPadding = "2";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+3cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#14" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#14" .ResetRoiExpandState .ELSE .RoiList .#"#14" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#14" .Address;
RoiExpandControl .ConstantPadding = "3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "tempoar";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#2" .RoiExpandState .Is .Source .THEN .RoiList .#"#2" .ResetRoiExpandState .ELSE .RoiList .#"#2" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#2" .Address;
IF .RoiList .#"#8" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#8" .ResetRoiExpandState .ELSE .RoiList .#"#8" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#8" .Address;
RoiExpandControl .ConstantPadding = "3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "NT";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#8" .RoiExpandState .Is .Source .THEN .RoiList .#"#8" .ResetRoiExpandState .ELSE .RoiList .#"#8" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#8" .Address;
IF .RoiList .#"#16" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#16" .ResetRoiExpandState .ELSE .RoiList .#"#16" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#16" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .Current = 12;
RoiList .Current .Display2d = "off";
RoiList .Current = 13;
RoiList .Current .Display2d = "off";
RoiList .Current = 14;
RoiList .Current .Display2d = "off";
RoiList .Current = 15;
RoiList .Current .Display2d = "off";
RoiList .Current = 17;
RoiList .Current .Display2d = "off";
WindowList .CTSim .PanelList .#"#3" .GotoPanel = "FunctionLayoutIcon3";
TrialList .Current .LaserLocalizer .LockJaw = "0";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
WindowList .NewBeamSpreadsheet .Create = "BeamSpreadsheetButton";
BeamLayout .Index = 0;
BeamLayout .Index = 1;
TrialList .Current .BeamList .#"*" .Isocenter = "Iso.center";
TrialList .Current .BeamList .#"#4" .Gantry = "220";
TrialList .Current .BeamList .#"#3" .Gantry = "140";
TrialList .Current .BeamList .#"#2" .Gantry = "60";
TrialList .Current .BeamList .#"#1" .Gantry = "0";
TrialList .Current .BeamList .#"#0" .Gantry = "300";
WindowList .CTSim .PanelList .#"#4" .GotoPanel = "FunctionLayoutIcon4";
WindowList .TrialPrescription .Create = "Edit Prescriptions...";
TrialList .Current .PrescriptionList .#"#0" .MakeCurrent = 1;
WindowList .PrescriptionEditor .Create = "Edit...";
TrialList .Current .PrescriptionList .Current .PrescriptionDose = "200";
TrialList .Current .PrescriptionList .Current .PrescriptionPercent = "95";
TrialList .Current .PrescriptionList .Current .NormalizationMethod = "ROI Mean";
TrialList .Current .PrescriptionList .Current .PrescriptionRoi = "PTV";
TrialList .Current .PrescriptionList .Current .NumberOfFractions = "30";
WindowList .PrescriptionEditor .Unrealize = "Dismiss";
WindowList .TrialPrescription .Unrealize = "Dismiss";
WindowList .BeamWeighting .Create = "Beam Weighting...";
WindowList .WeightingOptions .Create = "Weighting Options...";
TrialList .Current .WeightEqual = "Set Equal Weights for Unlocked Beams";
WindowList .WeightingOptions .Unrealize = "Dismiss";
WindowList .BeamWeighting .Unrealize = "Dismiss";
WindowList .CTSim .PanelList .#"#5" .GotoPanel = "FunctionLayoutIcon5";
IsodoseControl .NormalizationMode = "Absolute";
WindowList .IsodoseWindow .Create = "Line Details...";
IsodoseControl .LineList .#"#0" .IsoValue = "6000";
IsodoseControl .LineList .#"#0" .Color = "red";
IsodoseControl .LineList .#"#1" .IsoValue = "4500";
IsodoseControl .LineList .#"#1" .Color = "purple";
IsodoseControl .LineList .#"#2" .IsoValue = "3500";
IsodoseControl .LineList .#"#2" .Color = "blue";
IsodoseControl .LineList .#"#3" .IsoValue = "2500";
IsodoseControl .LineList .#"#3" .Color = "skyblue";
IsodoseControl .LineList .#"#4" .IsoValue = "6000";
IsodoseControl .LineList .#"#4" .Color = "forest";
IsodoseControl .LineList .#"*" .LineWidthString = "Medium";
WindowList .IsodoseWindow .Unrealize = "Dismiss";

WindowList .PlanEval .CreateUnrealized = "Dose Volume Histogram...";
WindowList .PlanEval .PanelList .#"#0" .GotoPanel = "Dose Volume Histogram...";
WindowList .PlanEval .Create = "Dose Volume Histogram...";
PluginManager .PlanEvalPlugin .TrialList .#"#0" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#2" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#3" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#4" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#5" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#6" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#7" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#9" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#10" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#11" .Selected = 1;
DVHPlotStyle .NormalizeX = 0;

StartIMRT = "IPButton";
ImrtTemplateLayout = "Optimization";
WindowList .IMRTTemplate .Create = "IMRT Parameters...";
TrialList .Current .BeamList .#"*" .IMRTParameterType = "DMPO";
PluginManager .InversePlanningManager .OptimizationManager .Current .TrialList .Current .MaxIterations = "100";
PluginManager .InversePlanningManager .TrialList .Current = {
         DoseIteration = "40";
         MaxDynamicSegments = "40";
         MinimumMUPerSegment = "5";
         MinimumSegmentArea = "5";
         ComputeFinalDose = 1;
         };
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .ROIName = "PTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#0" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .Dose = "6170";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .Weight = "80";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .ROIName = "PTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#1" = "Min DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .Dose = "6070";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .UserPercent = "95";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .ROIName = "PTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#2" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .Dose = "6000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .ROIName = "PTV+0.5cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#3" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .Dose = "6050";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .ROIName = "PTV+0.5cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#4" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .Dose = "5600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .ROIName = "PTV+1cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#5" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .Dose = "5800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .ROIName = "PTV+1cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#6" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .Dose = "5000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .ROIName = "PTV+2cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#7" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .Dose = "5400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .ROIName = "PTV+2cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#8" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .Dose = "4600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .ROIName = "PTV+3cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#9" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .Dose = "4800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .ROIName = "PTV+3cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#10" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .Dose = "4400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .ROIName = "NT";
PluginManager .InversePlanningManager .SetObjectiveType .#"#11" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .Dose = "3500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .ROIName = "NT";
PluginManager .InversePlanningManager .SetObjectiveType .#"#12" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .Dose = "1500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .ROIName = "Trachea";
PluginManager .InversePlanningManager .SetObjectiveType .#"#13" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .Dose = "4500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .UserPercent = "90";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .ROIName = "Trachea";
PluginManager .InversePlanningManager .SetObjectiveType .#"#14" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .Dose = "3600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .ROIName = "Esophagus";
PluginManager .InversePlanningManager .SetObjectiveType .#"#15" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .Dose = "4500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .UserPercent = "50";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .ROIName = "Esophagus";
PluginManager .InversePlanningManager .SetObjectiveType .#"#16" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .Dose = "3600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .ROIName = "Heart";
PluginManager .InversePlanningManager .SetObjectiveType .#"#17" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .UserPercent = "46";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .ROIName = "Heart";
PluginManager .InversePlanningManager .SetObjectiveType .#"#18" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .Dose = "3500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .ROIName = "Cord_PRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#19" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .Dose = "4400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .ROIName = "Cord_PRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#20" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .ROIName = "Lung_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#21" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .UserPercent = "20";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .ROIName = "Lung_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#22" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .Dose = "2000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .UserPercent = "30";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .ROIName = "Lung_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#23" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .Dose = "500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .UserPercent = "60";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .ROIName = "Lung_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#24" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .Dose = "600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#25" .ROIName = "Lung_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#25" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#25" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#25" .UserPercent = "20";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#25" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#26" .ROIName = "Lung_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#26" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#26" .Dose = "2000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#26" .UserPercent = "30";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#26" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#27" .ROIName = "Lung_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#27" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#27" .Dose = "500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#27" .UserPercent = "60";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#27" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#28" .ROIName = "Lung_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#28" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#28" .Dose = "600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#28" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#29" .ROIName = "Cord";
PluginManager .InversePlanningManager .SetObjectiveType .#"#29" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#29" .Dose = "4300";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#29" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#30" .ROIName = "Cord";
PluginManager .InversePlanningManager .SetObjectiveType .#"#30" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#30" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#30" .Weight = "1";
/* *H */
