WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
WindowList .NewROISpreadsheet .Create = "ROISpreadsheetButton";
RoiLayout .Index = 1;
RoiList.#"#1".Name = "PGTV";
RoiList.#"#3".Name = "PTV";
RoiList.#"#4".Name = "Small.intestine";
RoiList.#"#5".Name = "Rectum";
RoiList.#"#6".Name = "Kidney_L";
RoiList.#"#7".Name = "Kidney_R";
RoiList.#"#8".Name = "Cord";
RoiList.#"#9".Name = "Femoral.head_R";
RoiList.#"#10".Name = "Femoral.head_L";
RoiList.#"#11".Name = "Bladder";
RoiList.#"#12".Name = "Patient";
WindowList .NewROISpreadsheet .Unrealize = "Close ROI Spreadsheet";
WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
WindowList .RoiExpandWindow .Create = "ROI Expansion/Contraction...";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "PGTV+3mm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#1" .RoiExpandState .Is .Source .THEN .RoiList .#"#1" .ResetRoiExpandState .ELSE .RoiList .#"#1" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#1" .Address;
IF .RoiList .#"#3" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
RoiExpandControl .ConstantPadding = "0.3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "PTV-PGTV";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#3" .RoiExpandState .Is .Source .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
IF .RoiList .#"#1" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#1" .ResetRoiExpandState .ELSE .RoiList .#"#1" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#1" .Address;
IF .RoiList .#"#13" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#13" .ResetRoiExpandState .ELSE .RoiList .#"#13" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#13" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#12" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#12" .ResetRoiExpandState .ELSE .RoiList .#"#12" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#12" .Address;
RoiExpandControl .TargetRoiName = "PTV+0.5cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#3" .RoiExpandState .Is .Source .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
RoiExpandControl .ConstantPadding = "0.5";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+1cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#15" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#15" .ResetRoiExpandState .ELSE .RoiList .#"#15" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#15" .Address;
RoiExpandControl .ConstantPadding = "1";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+2cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#16" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#16" .ResetRoiExpandState .ELSE .RoiList .#"#16" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#16" .Address;
RoiExpandControl .ConstantPadding = "2";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+3cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#17" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#17" .ResetRoiExpandState .ELSE .RoiList .#"#17" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#17" .Address;
RoiExpandControl .ConstantPadding = "3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "tempoar";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#3" .RoiExpandState .Is .Source .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
IF .RoiList .#"#12" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#12" .ResetRoiExpandState .ELSE .RoiList .#"#12" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#12" .Address;
RoiExpandControl .ConstantPadding = "3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "NT";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#12" .RoiExpandState .Is .Source .THEN .RoiList .#"#12" .ResetRoiExpandState .ELSE .RoiList .#"#12" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#12" .Address;
IF .RoiList .#"#19" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#19" .ResetRoiExpandState .ELSE .RoiList .#"#19" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#19" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .Current = 13;
RoiList .Current .Display2d = "off";
RoiList .Current = 15;
RoiList .Current .Display2d = "off";
RoiList .Current = 16;
RoiList .Current .Display2d = "off";
RoiList .Current = 17;
RoiList .Current .Display2d = "off";
RoiList .Current = 18;
RoiList .Current .Display2d = "off";
RoiList .Current = 20;
RoiList .Current .Display2d = "off";
WindowList .CTSim .PanelList .#"#3" .GotoPanel = "FunctionLayoutIcon3";
TrialList .Current .LaserLocalizer .LockJaw = "0";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
WindowList .NewBeamSpreadsheet .Create = "BeamSpreadsheetButton";
BeamLayout .Index = 0;
BeamLayout .Index = 1;
TrialList .Current .BeamList .#"*" .Isocenter = "Iso.center";
TrialList .Current .BeamList .#"#4" .Gantry = "220";
TrialList .Current .BeamList .#"#3" .Gantry = "140";
TrialList .Current .BeamList .#"#2" .Gantry = "60";
TrialList .Current .BeamList .#"#1" .Gantry = "0";
TrialList .Current .BeamList .#"#0" .Gantry = "300";
WindowList .CTSim .PanelList .#"#4" .GotoPanel = "FunctionLayoutIcon4";
WindowList .TrialPrescription .Create = "Edit Prescriptions...";
TrialList .Current .PrescriptionList .#"#0" .MakeCurrent = 1;
WindowList .PrescriptionEditor .Create = "Edit...";
TrialList .Current .PrescriptionList .Current .PrescriptionDose = "212";
TrialList .Current .PrescriptionList .Current .PrescriptionPercent = "95";
TrialList .Current .PrescriptionList .Current .NormalizationMethod = "ROI Mean";
TrialList .Current .PrescriptionList .Current .PrescriptionRoi = "PGTV";
TrialList .Current .PrescriptionList .Current .NumberOfFractions = "25";
WindowList .PrescriptionEditor .Unrealize = "Dismiss";
WindowList .TrialPrescription .Unrealize = "Dismiss";
WindowList .BeamWeighting .Create = "Beam Weighting...";
WindowList .WeightingOptions .Create = "Weighting Options...";
TrialList .Current .WeightEqual = "Set Equal Weights for Unlocked Beams";
WindowList .WeightingOptions .Unrealize = "Dismiss";
WindowList .BeamWeighting .Unrealize = "Dismiss";
WindowList .CTSim .PanelList .#"#5" .GotoPanel = "FunctionLayoutIcon5";
IsodoseControl .NormalizationMode = "Absolute";
WindowList .IsodoseWindow .Create = "Line Details...";
IsodoseControl .LineList .#"#0" .IsoValue = "5300";
IsodoseControl .LineList .#"#0" .Color = "red";
IsodoseControl .LineList .#"#1" .IsoValue = "5300";
IsodoseControl .LineList .#"#1" .Color = "purple";
IsodoseControl .LineList .#"#2" .IsoValue = "4500";
IsodoseControl .LineList .#"#2" .Color = "blue";
IsodoseControl .LineList .#"#3" .IsoValue = "3500";
IsodoseControl .LineList .#"#3" .Color = "skyblue";
IsodoseControl .LineList .#"#4" .IsoValue = "2500";
IsodoseControl .LineList .#"#4" .Color = "forest";
IsodoseControl .LineList .#"*" .LineWidthString = "Medium";
WindowList .IsodoseWindow .Unrealize = "Dismiss";

WindowList .PlanEval .CreateUnrealized = "Dose Volume Histogram...";
WindowList .PlanEval .PanelList .#"#0" .GotoPanel = "Dose Volume Histogram...";
WindowList .PlanEval .Create = "Dose Volume Histogram...";
PluginManager .PlanEvalPlugin .TrialList .#"#0" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#1" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#4" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#5" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#6" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#7" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#8" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#9" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#10" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#11" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#14" .Selected = 1;
DVHPlotStyle .NormalizeX = 0;

StartIMRT = "IPButton";
ImrtTemplateLayout = "Optimization";
WindowList .IMRTTemplate .Create = "IMRT Parameters...";
TrialList .Current .BeamList .#"*" .IMRTParameterType = "DMPO";
PluginManager .InversePlanningManager .OptimizationManager .Current .TrialList .Current .MaxIterations = "100";
PluginManager .InversePlanningManager .TrialList .Current = {
         DoseIteration = "40";
         MaxDynamicSegments = "40";
         MinimumMUPerSegment = "5";
         MinimumSegmentArea = "5";
         ComputeFinalDose = 1;
         };
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .ROIName = "PGTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#0" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .Dose = "5570";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .Weight = "80";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .ROIName = "PGTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#1" = "Min DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .Dose = "5470";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .UserPercent = "95";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .ROIName = "PGTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#2" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .Dose = "5300";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .ROIName = "PTV-PGTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#3" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .Dose = "4770";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .Weight = "80";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .ROIName = "PTV-PGTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#4" = "Min DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .Dose = "4670";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .UserPercent = "95";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .ROIName = "PTV-PGTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#5" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .Dose = "4500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .ROIName = "PGTV+3mm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#6" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .Dose = "5350";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .ROIName = "PGTV+3mm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#7" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .Dose = "4660";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .ROIName = "PTV+0.5cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#8" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .Dose = "4660";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .ROIName = "PTV+0.5cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#9" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .Dose = "3700";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .ROIName = "PTV+1cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#10" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .Dose = "3800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .ROIName = "PTV+1cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#11" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .Dose = "2900";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .ROIName = "PTV+2cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#12" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .Dose = "2800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .ROIName = "PTV+2cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#13" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .Dose = "2100";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .ROIName = "PTV+3cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#14" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .Dose = "1800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .ROIName = "PTV+3cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#15" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .Dose = "1500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .ROIName = "NT";
PluginManager .InversePlanningManager .SetObjectiveType .#"#16" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .Dose = "2500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .ROIName = "NT";
PluginManager .InversePlanningManager .SetObjectiveType .#"#17" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .Dose = "1500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .ROIName = "Small.intestine";
PluginManager .InversePlanningManager .SetObjectiveType .#"#18" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .Dose = "5150";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .ROIName = "Small.intestine";
PluginManager .InversePlanningManager .SetObjectiveType .#"#19" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .Dose = "4950";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .UserPercent = "5";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .ROIName = "Small.intestine";
PluginManager .InversePlanningManager .SetObjectiveType .#"#20" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .Dose = "4500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .UserPercent = "15";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .ROIName = "Small.intestine";
PluginManager .InversePlanningManager .SetObjectiveType .#"#21" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .Dose = "3500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .ROIName = "Rectum";
PluginManager .InversePlanningManager .SetObjectiveType .#"#22" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .Dose = "4900";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .UserPercent = "45";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .ROIName = "Rectum";
PluginManager .InversePlanningManager .SetObjectiveType .#"#23" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .Dose = "4000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .UserPercent = "85";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .ROIName = "Rectum";
PluginManager .InversePlanningManager .SetObjectiveType .#"#24" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .Dose = "4800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#25" .ROIName = "Kidney_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#25" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#25" .Dose = "1600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#25" .UserPercent = "50";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#25" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#26" .ROIName = "Kidney_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#26" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#26" .Dose = "1750";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#26" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#27" .ROIName = "Kidney_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#27" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#27" .Dose = "1600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#27" .UserPercent = "50";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#27" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#28" .ROIName = "Kidney_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#28" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#28" .Dose = "1750";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#28" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#29" .ROIName = "Cord";
PluginManager .InversePlanningManager .SetObjectiveType .#"#29" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#29" .Dose = "4300";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#29" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#30" .ROIName = "Cord";
PluginManager .InversePlanningManager .SetObjectiveType .#"#30" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#30" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#30" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#31" .ROIName = "Femoral.head_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#31" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#31" .Dose = "4300";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#31" .UserPercent = "5";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#31" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#32" .ROIName = "Femoral.head_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#32" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#32" .Dose = "3500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#32" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#33" .ROIName = "Femoral.head_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#33" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#33" .Dose = "4300";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#33" .UserPercent = "5";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#33" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#34" .ROIName = "Femoral.head_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#34" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#34" .Dose = "3500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#34" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#35" .ROIName = "Bladder";
PluginManager .InversePlanningManager .SetObjectiveType .#"#35" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#35" .Dose = "4900";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#35" .UserPercent = "45";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#35" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#36" .ROIName = "Bladder";
PluginManager .InversePlanningManager .SetObjectiveType .#"#36" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#36" .Dose = "4000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#36" .UserPercent = "85";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#36" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#37" .ROIName = "Bladder";
PluginManager .InversePlanningManager .SetObjectiveType .#"#37" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#37" .Dose = "4500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#37" .Weight = "1";
/* *H */
