WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
WindowList .NewROISpreadsheet .Create = "ROISpreadsheetButton";
RoiLayout .Index = 1;
RoiList.#"#1".Name = "PGTV";
RoiList.#"#3".Name = "PGTVnd";
RoiList.#"#4".Name = "PTV1";
RoiList.#"#5".Name = "PTV2";
RoiList.#"#6".Name = "Cord";
RoiList.#"#7".Name = "Cord_PRV";
RoiList.#"#8".Name = "Brainstem";
RoiList.#"#9".Name = "Brainstem_PRV";
RoiList.#"#10".Name = "Opt.nerve_L";
RoiList.#"#11".Name = "Opt.nerve_L_PRV";
RoiList.#"#12".Name = "Opt.nerve_R";
RoiList.#"#13".Name = "Opt.nerve_R_PRV";
RoiList.#"#14".Name = "Opt.chiasm";
RoiList.#"#15".Name = "Opt.chiasm_PRV";
RoiList.#"#18".Name = "Len_L";
RoiList.#"#19".Name = "Len_R";
RoiList.#"#20".Name = "Parotid_L";
RoiList.#"#21".Name = "Parotid_R";
RoiList.#"#22".Name = "Pituitary";
RoiList.#"#23".Name = "Temp.lobe_L";
RoiList.#"#24".Name = "Temp.lobe_R";
RoiList.#"#25".Name = "Temp.joint_L";
RoiList.#"#26".Name = "Temp.joint_R";
RoiList.#"#27".Name = "Larynx";
RoiList.#"#28".Name = "Trachea";
RoiList.#"#29".Name = "Esophagus";
RoiList.#"#30".Name = "Patient";
RoiList.#"#32".Name = "Mandible";
WindowList .NewROISpreadsheet .Unrealize = "Close ROI Spreadsheet";
WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
WindowList .RoiExpandWindow .Create = "ROI Expansion/Contraction...";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "PGTV_PLAN";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#" .RoiExpandState .Is .Source .THEN .RoiList .#"#" .ResetRoiExpandState .ELSE .RoiList .#"#" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#" .Address;
IF .RoiList .#"#3" .RoiExpandState .Is .Source .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
RoiExpandControl .ConstantPadding = "1";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "PTV_PLAN";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#5" .RoiExpandState .Is .Source .THEN .RoiList .#"#5" .ResetRoiExpandState .ELSE .RoiList .#"#5" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#PTV1" .Address;
IF .RoiList .#"#4" .RoiExpandState .Is .Source .THEN .RoiList .#"#4" .ResetRoiExpandState .ELSE .RoiList .#"#4" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#4" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "PGTV+3mm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#36" .RoiExpandState .Is .Source .THEN .RoiList .#"#36" .ResetRoiExpandState .ELSE .RoiList .#"#36" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#36" .Address;
IF .RoiList .#"#37" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#37" .ResetRoiExpandState .ELSE .RoiList .#"#37" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#37" .Address;
RoiExpandControl .ConstantPadding = "0.3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "PTV-PGTV";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#37" .RoiExpandState .Is .Source .THEN .RoiList .#"#37" .ResetRoiExpandState .ELSE .RoiList .#"#37" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#37" .Address;
IF .RoiList .#"#36" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#36" .ResetRoiExpandState .ELSE .RoiList .#"#36" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#36" .Address;
IF .RoiList .#"#38" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#38" .ResetRoiExpandState .ELSE .RoiList .#"#38" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#38" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#30" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#30" .ResetRoiExpandState .ELSE .RoiList .#"#30" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#30" .Address;
RoiExpandControl .TargetRoiName = "PTV+0.5cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#37" .RoiExpandState .Is .Source .THEN .RoiList .#"#37" .ResetRoiExpandState .ELSE .RoiList .#"#37" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#37" .Address;
RoiExpandControl .ConstantPadding = "0.5";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+1cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#40" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#40" .ResetRoiExpandState .ELSE .RoiList .#"#40" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#40" .Address;
RoiExpandControl .ConstantPadding = "1";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+2cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#41" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#41" .ResetRoiExpandState .ELSE .RoiList .#"#41" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#41" .Address;
RoiExpandControl .ConstantPadding = "2";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiExpandControl .TargetRoiName = "PTV+3cm";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#42" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#42" .ResetRoiExpandState .ELSE .RoiList .#"#42" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#42" .Address;
RoiExpandControl .ConstantPadding = "3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .DoRingExpansion = "Create Ring ROI";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "tempoar";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#37" .RoiExpandState .Is .Source .THEN .RoiList .#"#37" .ResetRoiExpandState .ELSE .RoiList .#"#37" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#37" .Address;
IF .RoiList .#"#30" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#30" .ResetRoiExpandState .ELSE .RoiList .#"#30" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#30" .Address;
RoiExpandControl .ConstantPadding = "3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "NT";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#30" .RoiExpandState .Is .Source .THEN .RoiList .#"#30" .ResetRoiExpandState .ELSE .RoiList .#"#30" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#30" .Address;
IF .RoiList .#"#44" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#44" .ResetRoiExpandState .ELSE .RoiList .#"#44" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#44" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .Current = 38;
RoiList .Current .Display2d = "off";
RoiList .Current = 40;
RoiList .Current .Display2d = "off";
RoiList .Current = 41;
RoiList .Current .Display2d = "off";
RoiList .Current = 42;
RoiList .Current .Display2d = "off";
RoiList .Current = 43;
RoiList .Current .Display2d = "off";
RoiList .Current = 45;
RoiList .Current .Display2d = "off";
WindowList .CTSim .PanelList .#"#3" .GotoPanel = "FunctionLayoutIcon3";
TrialList .Current .LaserLocalizer .LockJaw = "0";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
WindowList .NewBeamSpreadsheet .Create = "BeamSpreadsheetButton";
BeamLayout .Index = 0;
BeamLayout .Index = 1;
TrialList .Current .BeamList .#"*" .Isocenter = "Iso.center";
TrialList .Current .BeamList .#"#8" .Gantry = "320";
TrialList .Current .BeamList .#"#7" .Gantry = "280";
TrialList .Current .BeamList .#"#6" .Gantry = "240";
TrialList .Current .BeamList .#"#5" .Gantry = "200";
TrialList .Current .BeamList .#"#4" .Gantry = "160";
TrialList .Current .BeamList .#"#3" .Gantry = "120";
TrialList .Current .BeamList .#"#2" .Gantry = "80";
TrialList .Current .BeamList .#"#1" .Gantry = "40";
TrialList .Current .BeamList .#"#0" .Gantry = "0";
WindowList .CTSim .PanelList .#"#4" .GotoPanel = "FunctionLayoutIcon4";
WindowList .TrialPrescription .Create = "Edit Prescriptions...";
TrialList .Current .PrescriptionList .#"#0" .MakeCurrent = 1;
WindowList .PrescriptionEditor .Create = "Edit...";
TrialList .Current .PrescriptionList .Current .PrescriptionDose = "212";
TrialList .Current .PrescriptionList .Current .PrescriptionPercent = "95";
TrialList .Current .PrescriptionList .Current .NormalizationMethod = "ROI Mean";
TrialList .Current .PrescriptionList .Current .PrescriptionRoi = "PGTV_PLAN";
TrialList .Current .PrescriptionList .Current .NumberOfFractions = "33";
WindowList .PrescriptionEditor .Unrealize = "Dismiss";
WindowList .TrialPrescription .Unrealize = "Dismiss";
WindowList .BeamWeighting .Create = "Beam Weighting...";
WindowList .WeightingOptions .Create = "Weighting Options...";
TrialList .Current .WeightEqual = "Set Equal Weights for Unlocked Beams";
WindowList .WeightingOptions .Unrealize = "Dismiss";
WindowList .BeamWeighting .Unrealize = "Dismiss";
WindowList .CTSim .PanelList .#"#5" .GotoPanel = "FunctionLayoutIcon5";
IsodoseControl .NormalizationMode = "Absolute";
WindowList .IsodoseWindow .Create = "Line Details...";
IsodoseControl .LineList .#"#0" .IsoValue = "6996";
IsodoseControl .LineList .#"#0" .Color = "red";
IsodoseControl .LineList .#"#1" .IsoValue = "6996";
IsodoseControl .LineList .#"#1" .Color = "purple";
IsodoseControl .LineList .#"#2" .IsoValue = "4500";
IsodoseControl .LineList .#"#2" .Color = "blue";
IsodoseControl .LineList .#"#3" .IsoValue = "3500";
IsodoseControl .LineList .#"#3" .Color = "skyblue";
IsodoseControl .LineList .#"#4" .IsoValue = "2500";
IsodoseControl .LineList .#"#4" .Color = "forest";
IsodoseControl .LineList .#"*" .LineWidthString = "Medium";
WindowList .IsodoseWindow .Unrealize = "Dismiss";

WindowList .PlanEval .CreateUnrealized = "Dose Volume Histogram...";
WindowList .PlanEval .PanelList .#"#0" .GotoPanel = "Dose Volume Histogram...";
WindowList .PlanEval .Create = "Dose Volume Histogram...";
PluginManager .PlanEvalPlugin .TrialList .#"#0" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#1" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#6" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#7" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#8" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#9" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#10" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#11" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#12" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#13" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#14" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#15" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#18" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#19" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#20" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#21" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#22" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#23" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#24" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#25" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#26" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#27" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#28" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#29" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#32" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#36" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#39" .Selected = 1;
DVHPlotStyle .NormalizeX = 0;

StartIMRT = "IPButton";
ImrtTemplateLayout = "Optimization";
WindowList .IMRTTemplate .Create = "IMRT Parameters...";
TrialList .Current .BeamList .#"*" .IMRTParameterType = "DMPO";
PluginManager .InversePlanningManager .OptimizationManager .Current .TrialList .Current .MaxIterations = "90";
PluginManager .InversePlanningManager .TrialList .Current = {
         DoseIteration = "10";
         MaxDynamicSegments = "90";
         MinimumMUPerSegment = "5";
         MinimumSegmentArea = "5";
         ComputeFinalDose = 1;
         };
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .ROIName = "PGTV_PLAN";
PluginManager .InversePlanningManager .SetObjectiveType .#"#0" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .Dose = "7266";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .Weight = "80";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .ROIName = "PGTV_PLAN";
PluginManager .InversePlanningManager .SetObjectiveType .#"#1" = "Min DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .Dose = "7166";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .UserPercent = "95";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .ROIName = "PGTV_PLAN";
PluginManager .InversePlanningManager .SetObjectiveType .#"#2" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .Dose = "6996";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .ROIName = "PTV-PGTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#3" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .Dose = "6210";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .Weight = "80";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .ROIName = "PTV-PGTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#4" = "Min DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .Dose = "6110";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .UserPercent = "95";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .ROIName = "PTV-PGTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#5" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .Dose = "5940";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .ROIName = "PGTV+3mm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#6" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .Dose = "7046";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .ROIName = "PGTV+3mm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#7" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .Dose = "6356";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .ROIName = "PTV+0.5cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#8" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .Dose = "6100";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .ROIName = "PTV+0.5cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#9" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .Dose = "5140";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .ROIName = "PTV+1cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#10" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .Dose = "5240";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .ROIName = "PTV+1cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#11" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .Dose = "4340";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .ROIName = "PTV+2cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#12" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .Dose = "4240";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .ROIName = "PTV+2cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#13" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .Dose = "3540";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .ROIName = "PTV+3cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#14" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .Dose = "3240";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .ROIName = "PTV+3cm";
PluginManager .InversePlanningManager .SetObjectiveType .#"#15" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .Dose = "2940";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .ROIName = "NT";
PluginManager .InversePlanningManager .SetObjectiveType .#"#16" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .Dose = "2500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .ROIName = "NT";
PluginManager .InversePlanningManager .SetObjectiveType .#"#17" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .Dose = "1500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .ROIName = "Cord";
PluginManager .InversePlanningManager .SetObjectiveType .#"#18" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .Dose = "4300";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .ROIName = "Cord";
PluginManager .InversePlanningManager .SetObjectiveType .#"#19" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .ROIName = "Cord_PRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#20" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .Dose = "4400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .ROIName = "Cord_PRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#21" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .ROIName = "Brainstem_PRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#22" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .Dose = "4500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .ROIName = "Brainstem_PRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#23" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .Dose = "3600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .ROIName = "Opt.nerve_L_PRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#24" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .Dose = "4500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#25" .ROIName = "Opt.nerve_L_PRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#25" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#25" .Dose = "3600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#25" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#26" .ROIName = "Opt.nerve_R_PRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#26" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#26" .Dose = "4500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#26" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#27" .ROIName = "Opt.nerve_R_PRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#27" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#27" .Dose = "3600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#27" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#28" .ROIName = "Opt.chiasm_PRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#28" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#28" .Dose = "4500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#28" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#29" .ROIName = "Opt.chiasm_PRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#29" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#29" .Dose = "3600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#29" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#30" .ROIName = "Parotid_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#30" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#30" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#30" .UserPercent = "50";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#30" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#31" .ROIName = "Parotid_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#31" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#31" .Dose = "2200";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#31" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#32" .ROIName = "Parotid_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#32" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#32" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#32" .UserPercent = "50";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#32" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#33" .ROIName = "Parotid_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#33" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#33" .Dose = "2200";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#33" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#34" .ROIName = "Temp.lobe_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#34" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#34" .Dose = "5000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#34" .UserPercent = "50";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#34" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#35" .ROIName = "Temp.lobe_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#35" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#35" .Dose = "4000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#35" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#36" .ROIName = "Temp.lobe_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#36" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#36" .Dose = "5000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#36" .UserPercent = "50";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#36" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#37" .ROIName = "Temp.lobe_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#37" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#37" .Dose = "4000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#37" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#38" .ROIName = "Temp.joint_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#38" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#38" .Dose = "5000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#38" .UserPercent = "50";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#38" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#39" .ROIName = "Temp.joint_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#39" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#39" .Dose = "4000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#39" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#40" .ROIName = "Temp.joint_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#40" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#40" .Dose = "5000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#40" .UserPercent = "50";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#40" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#41" .ROIName = "Temp.joint_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#41" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#41" .Dose = "4000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#41" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#42" .ROIName = "Larynx";
PluginManager .InversePlanningManager .SetObjectiveType .#"#42" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#42" .Dose = "4500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#42" .UserPercent = "90";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#42" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#43" .ROIName = "Larynx";
PluginManager .InversePlanningManager .SetObjectiveType .#"#43" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#43" .Dose = "3600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#43" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#44" .ROIName = "Trachea";
PluginManager .InversePlanningManager .SetObjectiveType .#"#44" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#44" .Dose = "4500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#44" .UserPercent = "90";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#44" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#45" .ROIName = "Trachea";
PluginManager .InversePlanningManager .SetObjectiveType .#"#45" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#45" .Dose = "3600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#45" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#46" .ROIName = "Esophagus";
PluginManager .InversePlanningManager .SetObjectiveType .#"#46" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#46" .Dose = "4500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#46" .UserPercent = "50";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#46" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#47" .ROIName = "Esophagus";
PluginManager .InversePlanningManager .SetObjectiveType .#"#47" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#47" .Dose = "3600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#47" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#48" .ROIName = "Mandible";
PluginManager .InversePlanningManager .SetObjectiveType .#"#48" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#48" .Dose = "5000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#48" .UserPercent = "50";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#48" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#49" .ROIName = "Mandible";
PluginManager .InversePlanningManager .SetObjectiveType .#"#49" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#49" .Dose = "4000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#49" .Weight = "1";
/* *H */
