//*************************************
// Author Berdondini Andrea           *
// e-mail andrea.berdondini@libero.it *
// Azienda U.S.L. Ravenna (Italy)     *
//*************************************


// Parameters of the simulation

Store.FloatAt.expnegx=0.0;
Store.FloatAt.expposx=0.0;
Store.FloatAt.expnegy=0.0;
Store.FloatAt.expposy=0.0;
Store.FloatAt.expnegz=0.0;
Store.FloatAt.expposz=0.0;
Store.FloatAt.marginMLC=0.5;
Store.FloatAt.prescriptiondose=200.0;
Store.FloatAt.prescriptionfractions=0.0;
Store.StringAt.pointnorm="iso";
Store.StringAt.pointiso="iso";
Store.StringAt.prescription="";
Store.StringAt.ptvname="";
Store.FloatAt.posroi1ptv1="0";
Store.FloatAt.posroi2ptv1="0";

Store.FloatAt.numbeamspre1="4";
Store.StringAt.machinename="1049";
Store.StringAt.machineenergy="18 MV";

Store.FloatAt.beam1angle="0";
Store.FloatAt.beam2angle="270";
Store.FloatAt.beam3angle="90";
Store.FloatAt.beam4angle="180";
Store.FloatAt.beam5angle="0";
Store.FloatAt.beam6angle="0";
Store.FloatAt.beam7angle="0";
Store.FloatAt.beam8angle="0";
Store.FloatAt.beam9angle="0";
Store.FloatAt.beam10angle="0";
Store.FloatAt.beam11angle="0";
Store.FloatAt.beam12angle="0";
Store.FloatAt.beam13angle="0";
Store.FloatAt.beam14angle="0";
Store.FloatAt.beam15angle="0";
Store.FloatAt.coll1angle="0";
Store.FloatAt.coll2angle="0";
Store.FloatAt.coll3angle="0";
Store.FloatAt.coll4angle="0";
Store.FloatAt.coll5angle="0";
Store.FloatAt.coll6angle="0";
Store.FloatAt.coll7angle="0";
Store.FloatAt.coll8angle="0";
Store.FloatAt.coll9angle="0";
Store.FloatAt.coll10angle="0";
Store.FloatAt.coll11angle="0";
Store.FloatAt.coll12angle="0";
Store.FloatAt.coll13angle="0";
Store.FloatAt.coll14angle="0";
Store.FloatAt.coll15angle="0";
Store.StringAt.beam1name="G=0";
Store.StringAt.beam2name="G=270";
Store.StringAt.beam3name="G=90";
Store.StringAt.beam4name="G=180";
Store.StringAt.beam5name="";
Store.StringAt.beam6name="";
Store.StringAt.beam7name="";
Store.StringAt.beam8name="";
Store.StringAt.beam9name="";
Store.StringAt.beam10name="";
Store.StringAt.beam11name="";
Store.StringAt.beam12name="";
Store.StringAt.beam13name="";
Store.StringAt.beam14name="";
Store.StringAt.beam15name="";

WindowList.MyStoreEditor.CreateStoreEditor = "Store.Address";






