{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid10380631 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid546328\rsid671218\rsid872098\rsid1395725\rsid1665389\rsid2117735\rsid2127800\rsid2377000\rsid2385863\rsid2826544\rsid3283795\rsid4201631\rsid4205997\rsid4223996\rsid4999145\rsid5049725
\rsid5533951\rsid5577391\rsid5856804\rsid6233775\rsid6358160\rsid6385213\rsid7031562\rsid7157181\rsid7412967\rsid7492665\rsid7813026\rsid7889604\rsid9246526\rsid9385067\rsid9599786\rsid9705734\rsid9719780\rsid9907166\rsid9967839\rsid10113704\rsid10380631
\rsid10487837\rsid10644944\rsid10895162\rsid11099101\rsid11494475\rsid11497316\rsid11683331\rsid11689722\rsid11733755\rsid11739207\rsid11751169\rsid12076804\rsid12257141\rsid12330973\rsid12733999\rsid12936055\rsid12943220\rsid13120713\rsid13265129
\rsid13334891\rsid13436636\rsid13634955\rsid13708845\rsid13830777\rsid14042969\rsid14508008\rsid14558601\rsid14753873\rsid14836252\rsid14887527\rsid14957999\rsid15155068\rsid15359804\rsid15562972\rsid15673460\rsid15801014\rsid15931700\rsid16340879
\rsid16468219\rsid16468416\rsid16476929}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Instructions:}{\author mormar1213}{\operator mormar1213}{\creatim\yr2009\mo11\dy12\hr11\min29}{\revtim\yr2010\mo1\dy19\hr10\min23}{\version16}{\edmins115}
{\nofpages2}{\nofwords615}{\nofchars3509}{\*\company Ausl di Ravenna}{\nofcharsws4116}{\vern24703}}\margl1134\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot14558601 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9385067 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\fs26\lang2057\langfe1040\langnp2057\insrsid9385067\charrsid10487837 Instructions:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1040\langnp2057\insrsid10380631 
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 The }{\fs26\lang2057\langfe1040\langnp2057\insrsid12330973 folder P}{\fs26\lang2057\langfe1040\langnp2057\insrsid16468416 lan}{\fs26\lang2057\langfe1040\langnp2057\insrsid12330973 S}{
\fs26\lang2057\langfe1040\langnp2057\insrsid4223996 cript contain 3 script}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 s:
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid13708845 datadef}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 .Script (contain the information about the configuration of the plan)
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid13708845 plandef}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 .Script (configure the plan using the established information)
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid13708845 predef}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 .Script (Script called by p}{\fs26\lang2057\langfe1040\langnp2057\insrsid16468416 landef}{
\fs26\lang2057\langfe1040\langnp2057\insrsid16476929 .Script }{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 )
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid10487837 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4201631 {\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid4201631\charrsid9385067 Copy all these}{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid4201631  }{
\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid4201631\charrsid9385067 files inside your directory}{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid4201631  and  then open the}{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid4201631\charrsid4201631  }{
\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid4201631 plandef}{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid4201631\charrsid9385067 .Script}{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid4201631  }{
\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid11733755  file and enter}{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid4201631\charrsid9385067  the correct directory path}{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid4201631  where you have saved t
he files}{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid4201631\charrsid9385067 .}{\fs26\lang2057\langfe1040\langnp2057\insrsid4201631 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 
\par }{\b\fs26\lang2057\langfe1040\langnp2057\insrsid10895162 1\'b0}{\b\fs26\lang2057\langfe1040\langnp2057\insrsid16468219 :}{\b\fs26\lang2057\langfe1040\langnp2057\insrsid14957999  Run}{\b\fs26\lang2057\langfe1040\langnp2057\insrsid12943220  the }{
\b\fs26\lang2057\langfe1040\langnp2057\insrsid16468219  }{\b\fs26\lang2057\langfe1040\langnp2057\insrsid2385863 da}{\b\fs26\lang2057\langfe1040\langnp2057\insrsid13708845 tadef}{\b\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 .Script
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid16468219 When the}{\fs26\lang2057\langfe1040\langnp2057\insrsid2127800  datadef}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 .Script}{\fs26\lang2057\langfe1040\langnp2057\insrsid6358160  start}{
\fs26\lang2057\langfe1040\langnp2057\insrsid10380631  appea}{\fs26\lang2057\langfe1040\langnp2057\insrsid7157181 r on the screen the StoreEditor}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 box}{
\fs26\lang2057\langfe1040\langnp2057\insrsid6233775 ,}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631  where there are all the parameters of the plan.
\par The default parameters of the plan are setting for 4 beams prostate.
\par 
\par }{\b\fs26\lang2057\langfe1040\langnp2057\insrsid14957999 Es.  }{\b\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 StoreEditor box
\par }{\fs26\ul\lang2057\langfe1040\langnp2057\insrsid10380631 Parameters of the simulation
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid7889604 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14753873 {\fs26\lang2057\langfe1040\langnp2057\insrsid14753873 Store.FloatAt.expnegx=0.0; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid14753873 
(expansion of the ptv on the NegX direction )}{\fs26\lang2057\langfe1040\langnp2057\insrsid14753873 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs26\lang2057\langfe1040\langnp2057\insrsid14753873 Store.FloatAt.expposx=0.0; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid14753873 (expansion of the ptv on the PosX direction )}{
\fs26\lang2057\langfe1040\langnp2057\insrsid14753873 
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 Store.FloatAt.exp}{\fs26\lang2057\langfe1040\langnp2057\insrsid2385863 negy}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 =0.0; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631 
(expansion of th}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid2385863 e ptv on the NegY direction}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631  )}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2385863 {\fs26\lang2057\langfe1040\langnp2057\insrsid2385863 Store.FloatAt.expposy=0.0; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid2385863 (expansion of the ptv on the PosY direction )}
{\fs26\lang2057\langfe1040\langnp2057\insrsid2385863 
\par Store.FloatAt.expnegz=0.0; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid2385863 (expansion of the ptv on the NegZ direction )}{\fs26\lang2057\langfe1040\langnp2057\insrsid2385863 
\par Store.FloatAt.exp}{\fs26\lang2057\langfe1040\langnp2057\insrsid14753873 pos}{\fs26\lang2057\langfe1040\langnp2057\insrsid2385863 z=0.0; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid2385863 (expansion of the ptv on the }{
\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid14753873 Pos}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid2385863 Z direction )}{\fs26\lang2057\langfe1040\langnp2057\insrsid2385863 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 Store.FloatAt.marginMLC=0.5; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631 (margin of the blocks)
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid2117735\charrsid2385863 Store.FloatAt.prescription}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631\charrsid2385863 dose=200.0; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid14753873 (dose/fraction}{
\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631\charrsid2385863 )
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid2117735 Store.FloatAt.prescription}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 fractions=0.0}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631\charrsid10644944 ;}{
\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631  (n}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid14753873 umbers of the fractions}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631 )
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 Store.StringAt.pointnorm="POI_1}{\fs26\lang2057\langfe1040\langnp2057\insrsid10644944 \'94}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631\charrsid10644944 ;}{
\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid12936055 (}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631 name}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid12936055  of the point}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631 
 where to normalize the dose)
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 Store.StringAt.pointiso="POI_1"; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631 (isocenter\rquote s name of the beams)}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid5049725 Store.StringAt.prescription}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 =""; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid12257141 (name }{
\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid14753873 of the prescription}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631 )
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid16476929\charrsid16476929 Store}{\fs26\lang2057\langfe1040\langnp2057\insrsid16476929 .StringAt.ptvname=\'94\'94; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid16476929\charrsid16476929 (name of the ptv)}{
\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid16476929 
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631\charrsid16476929 Store.FloatAt.posroi1}{\fs26\lang2057\langfe1040\langnp2057\insrsid16476929\charrsid16476929 ptv}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631\charrsid16476929 ="0";}{
\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid12257141\charrsid16476929 (position }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631\charrsid16476929 roi1)}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631\charrsid16476929 
\par Store.FloatAt.posroi2}{\fs26\lang2057\langfe1040\langnp2057\insrsid16476929\charrsid16476929 ptv}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631\charrsid16476929 ="0";}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid12257141\charrsid16476929 
(position }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631\charrsid16476929 roi2)}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631\charrsid16476929 
\par }{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid2127800 In}{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid10380631  Contour window, the ROI on the first position is recorded on pinnacle with the index \'930\'94
  therefore the posroi relative to the first  ROI is \'930\'94
\par Es. Contour window:
\par Prostate                    }{\f10\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid10380631 \'e0}{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid10380631  posroi = \'930\'94
\par Seminal Vesicle       }{\f10\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid10380631 \'e0}{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid10380631  posroi = \'931\'94
\par Femoral Head L       }{\f10\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid10380631 \'e0}{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid10380631  posroi = \'932\'94
\par Femoral Head R       }{\f10\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid10380631 \'e0}{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid10380631  posroi = \'933\'94
\par 
\par }{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid10380631 We used these R}{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid16476929 OIs in order to make the PTV:  PTV}{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid10380631 =r}{
\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid16476929 oi1+roi2 + }{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid10380631 expan}{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid16476929 sion defined by exp }{
\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid10380631 parameters.
\par }{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid16476929 Therefore posroi}{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid12330973 1}{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid16476929 ptv and posroi}{
\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid12330973 2}{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid16476929 ptv}{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid10380631  are the positions of the two ROI used like s}{
\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid16476929 ources in order to make the PTV}{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid2127800 . The PTV is}{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid10380631 
 expanded using the parameters \'93exp\'94}{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid16476929  }{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid10380631 . If a PTV need only one ROI like source you must digit the same va}{
\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid16476929 lue for the two different posroiptv}{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid10380631 .
\par }{\fs26\ul\cf6\lang2057\langfe1040\langnp2057\insrsid15673460 
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid15673460 Store.FloatAt.numbeamspre1="4"; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid15673460 (number of used beams)}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid15673460\charrsid15673460 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15673460 {\fs26\lang2057\langfe1040\langnp2057\insrsid15673460\charrsid16476929 Store}{\fs26\lang2057\langfe1040\langnp2057\insrsid15673460 .StringAt.machinename=\'94\'94; }{
\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid15673460 (name of the accelarator}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid15673460\charrsid16476929 )}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid15673460 
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid15673460\charrsid16476929 Store}{\fs26\lang2057\langfe1040\langnp2057\insrsid15673460 .StringAt.machineenergy=\'94\'94; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid15673460 (energy used in the treatment}
{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid15673460\charrsid16476929 )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs26\cf3\lang2057\langfe1040\langnp2057\insrsid15673460 
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 Store.FloatAt.beam1angle="0"; (}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid13436636 gantry }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid11689722 angle,}{
\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631  beam 1)}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 
\par Store.FloatAt.beam2angle="180"; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid13436636 (gantry }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631  angle}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid11689722 , }{
\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631 beam 2)}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 
\par Store.FloatAt.beam3angle="90"; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid13436636 (gantry }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631 angle}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid11689722 , }{
\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631 beam 3)}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 
\par Store.FloatAt.beam4angle="270"; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid13436636 (gantry }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631 angle}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid11689722 , }{
\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631 beam 4)}{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid2117735 \'85\'85\'85\'85\'85\'85\'85\'85\'85.}{\fs26\lang2057\langfe1040\langnp2057\insrsid2117735\charrsid2117735 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2117735 {\fs26\lang2057\langfe1040\langnp2057\insrsid2117735 Store.FloatAt.beam15angle="0"; }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid2117735 (gantry angle, beam 15)}{
\fs26\lang2057\langfe1040\langnp2057\insrsid2117735 
\par Store.FloatAt.collimator1angle="0"; (}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid2117735 collimator angle, beam 1)}{\fs26\lang2057\langfe1040\langnp2057\insrsid2117735 
\par Store.FloatAt.collimator2angle="0"; (}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid2117735 collimator angle, beam 2)}{\fs26\lang2057\langfe1040\langnp2057\insrsid2117735 
\par Store.FloatAt.collimator3angle="0"; (}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid2117735 collimator angle, beam 3)
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid2117735 \'85\'85\'85\'85\'85\'85\'85..}{\fs26\lang2057\langfe1040\langnp2057\insrsid2117735\charrsid2117735 
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid2117735 Store.FloatAt.collimator15angle="0"; (}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid2117735 collimator angle, beam 15)}{\fs26\lang2057\langfe1040\langnp2057\insrsid2117735 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs26\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 Store.StringAt.beam1name="Ant 1p"; }{\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 (}{
\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid9967839 n}{\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid9967839\charrsid2117735 ame}{\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid12733999\charrsid2117735  beam1}{
\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 )}{\fs26\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 
\par Store.StringAt.beam2name="Post 1p"; }{\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid12936055\charrsid2117735 (}{\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 name}{
\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid12936055\charrsid2117735  beam2}{\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 )}{\fs26\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 
\par Store.StringAt.beam3name="Lat sn 1p"; }{\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid12936055\charrsid2117735 (}{\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 name}{
\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid12936055\charrsid2117735  beam3}{\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 )}{\fs26\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 
\par Store.StringAt.beam4name="Lat dx 1p"; }{\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid12936055\charrsid2117735 (}{\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 name}{
\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid12936055\charrsid2117735  beam4}{\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 )}{\fs26\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 
\par }{\fs26\lang1031\langfe1040\langnp1031\insrsid2117735\charrsid2117735 \'85\'85\'85\'85\'85\'85..}{\fs26\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2117735 {\fs26\lang1031\langfe1040\langnp1031\insrsid2117735\charrsid2117735 Store.StringAt.beam15name=""; }{\fs26\cf2\lang1031\langfe1040\langnp1031\insrsid2117735\charrsid2117735 
(name beam15)}{\fs26\lang1031\langfe1040\langnp1031\insrsid2117735\charrsid2117735 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs26\lang1031\langfe1040\langnp1031\insrsid10380631\charrsid2117735 
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 WindowList.MyStoreEditor.CreateStoreEditor = "Store.Address";
\par 
\par }{\b\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 2\'b0}{\b\fs26\lang2057\langfe1040\langnp2057\insrsid10895162 :}{\b\fs26\lang2057\langfe1040\langnp2057\insrsid14957999  After that you have enter }{
\b\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 the para}{\b\fs26\lang2057\langfe1040\langnp2057\insrsid13334891 meters on the store editor box,}{\b\fs26\lang2057\langfe1040\langnp2057\insrsid2377000  run}{
\b\fs26\lang2057\langfe1040\langnp2057\insrsid13334891  the }{\b\fs26\lang2057\langfe1040\langnp2057\insrsid16476929 plandef}{\b\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 .Script
\par 
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 This script}{\b\fs26\lang2057\langfe1040\langnp2057\insrsid10380631  }{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 configure the plan using the esta}{
\fs26\lang2057\langfe1040\langnp2057\insrsid11689722 blished information}{\fs26\lang2057\langfe1040\langnp2057\insrsid16468416  and not delete the beams just present in the plan. }{\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 
\par 
\par }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid872098 In this script there\rquote re 2 important limits:
\par 1 the maximum number of beam}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid15359804 s}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid16476929  is 15}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid872098  
\par 2 the maximum va}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid16476929 lue of the parameter posroi is 14}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631 
\par }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid16468416 This script use the MLC option if your accelerator don\rquote t use MLC you can\rquote t use this script}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid872098 
\par }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid16468416 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9778\clshdrawnil \cellx9670\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10895162 {\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid10380631\charrsid2117735 
You can use this program like a template in order to reduce the time of every recursive operation in any plan that need a}{\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid12936055\charrsid2117735  complex}{
\fs26\cf6\lang2057\langfe1040\langnp2057\insrsid10380631\charrsid2117735  starting configuration with many beams.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs26\lang2057\langfe1040\langnp2057\insrsid10380631 
\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9778\clshdrawnil \cellx9670\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631 
\par }{\fs26\lang2057\langfe1040\langnp2057\insrsid10895162 For every problem or information don\rquote t hesitate to contact me on my e-mail address: }{\field\flddirty{\*\fldinst {\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10895162 
 HYPERLINK "mailto:andrea.berdondini@libero.it" }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid11751169\charrsid5856804 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000061006e0064007200650061002e0062006500720064006f006e00640069006e00690040006c0069006200650072006f002e00690074000000e0c9ea79f9bace118c8200aa004ba90b460000006d00610069006c0074006f003a0061006e0064007200
650061002e0062006500720064006f006e00640069006e00690040006c0069006200650072006f002e00690074000000000c00000000000000000000000000000000000000}}}{\fldrslt {\cs15\fs26\ul\cf2\lang2057\langfe1040\langnp2057\insrsid10895162\charrsid5856804 
andrea.berdondini@libero.it}}}{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10895162  }{\fs26\cf2\lang2057\langfe1040\langnp2057\insrsid10380631\charrsid14753873 
\par }}