//*************************************
// Author Berdondini Andrea           *
// e-mail andrea.berdondini@libero.it *
// Azienda U.S.L. Ravenna (Italy)     *
//*************************************

// 

BeamLayout .Index = 2;

// Create the PTV 
// Roi expansion: PTV configuration "ptv=roi1+roi2" = posroi1 + posroi2 
WindowList .RoiExpandWindow .Create = "ROI Expansion/Contraction...";

RoiList .#"#0" .ResetRoiExpandState="";
RoiList .#"#1" .ResetRoiExpandState="";
RoiList .#"#2" .ResetRoiExpandState="";
RoiList .#"#3" .ResetRoiExpandState="";
RoiList .#"#4" .ResetRoiExpandState="";
RoiList .#"#5" .ResetRoiExpandState="";
RoiList .#"#6" .ResetRoiExpandState="";
RoiList .#"#7" .ResetRoiExpandState="";
RoiList .#"#8" .ResetRoiExpandState="";
RoiList .#"#9" .ResetRoiExpandState="";
RoiList .#"#10" .ResetRoiExpandState="";
RoiList .#"#11" .ResetRoiExpandState="";
RoiList .#"#12" .ResetRoiExpandState="";
RoiList .#"#13" .ResetRoiExpandState="";
RoiList .#"#14" .ResetRoiExpandState="";
RoiList .#"#15" .ResetRoiExpandState="";

IF.Store.At.posroi1ptv1.Value.EQUALTO.#"0".THEN .RoiList .#"#0" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"1".THEN .RoiList .#"#1" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"2".THEN .RoiList .#"#2" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"3".THEN .RoiList .#"#3" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"4".THEN .RoiList .#"#4" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"5".THEN .RoiList .#"#5" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"6".THEN .RoiList .#"#6" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"7".THEN .RoiList .#"#7" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"8".THEN .RoiList .#"#8" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"9".THEN .RoiList .#"#9" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"10".THEN .RoiList .#"#10" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"11".THEN .RoiList .#"#11" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"12".THEN .RoiList .#"#12" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"13".THEN .RoiList .#"#13" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"14".THEN .RoiList .#"#14" .RoiExpandState = "Source";
IF.Store.At.posroi1ptv1.Value.EQUALTO.#"15".THEN .RoiList .#"#15" .RoiExpandState = "Source";

IF.Store.At.posroi2ptv1.Value.EQUALTO.#"0".THEN .RoiList .#"#0" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"1".THEN .RoiList .#"#1" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"2".THEN .RoiList .#"#2" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"3".THEN .RoiList .#"#3" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"4".THEN .RoiList .#"#4" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"5".THEN .RoiList .#"#5" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"6".THEN .RoiList .#"#6" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"7".THEN .RoiList .#"#7" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"8".THEN .RoiList .#"#8" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"9".THEN .RoiList .#"#9" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"10".THEN .RoiList .#"#10" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"11".THEN .RoiList .#"#11" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"12".THEN .RoiList .#"#12" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"13".THEN .RoiList .#"#13" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"14".THEN .RoiList .#"#14" .RoiExpandState = "Source";
IF.Store.At.posroi2ptv1.Value.EQUALTO.#"15".THEN .RoiList .#"#15" .RoiExpandState = "Source";

RoiExpandControl .CheckTargetRoi = RoiList .#"#1" .Address;
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .TargetRoiName =Store.StringAt.ptvname;
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .NegXPadding =Store.FloatAt.expnegx;
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding =Store.FloatAt.expposx;
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding =Store.FloatAt.expnegy;
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding =Store.FloatAt.expposy;
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding =Store.FloatAt.expnegz;
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding =Store.FloatAt.expposz;
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
WindowList .RoiExpandWindow .Unrealize = "Dismiss";
RoiList .ptv_prostata.Display3dWithMeshCheck = "Wireframe";
RoiList .ptv_prostata.Color = "purple";

// Prescrition
WindowList .TrialPrescription .Create = "WindowPrescripIcon";
TrialList .Current .AddPrescription = "Add";
TrialList .Current .PrescriptionList .Last .MakeCurrent = 1;
WindowList .PrescriptionEditor .Create = "Edit...";
TrialList .Current .PrescriptionList .Current .PrescriptionDose =Store.FloatAt.prescriptiondose;
TrialList .Current .PrescriptionList .Current .PrescriptionPercent = " 100";
TrialList .Current .PrescriptionList .Current .NormalizationMethod = "Point Dose";
TrialList .Current .PrescriptionList .Current .PrescriptionPoint =Store.StringAt.pointnorm;
TrialList .Current .PrescriptionList .Current .NumberOfFractions =Store.FloatAt.prescriptionfractions;
TrialList .Current .PrescriptionList .Current .Name = Store.StringAt.prescription;
WindowList .PrescriptionEditor .Unrealize = "Dismiss";

// Add and configure the beams
IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"1".THEN = {
CreateNewBeam = "Add New Beam";
//TrialList .Current .BeamList .Current .Machine = "1049";
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
//TrialList .Current .BeamList .Current .MachineEnergyName = "18 MV";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name =Store.StringAt.beam1name;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll1angle;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam1angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};

IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"2".THEN = {
CreateNewBeam = "Add New Beam";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name = Store.StringAt.beam2name;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam2angle;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll2angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};

IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"3".THEN = {
CreateNewBeam = "Add New Beam";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name = Store.StringAt.beam3name;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam3angle;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll3angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};

IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"4".THEN = {
CreateNewBeam = "Add New Beam";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name = Store.StringAt.beam4name;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam4angle;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll4angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};

IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"5".THEN = {
CreateNewBeam = "Add New Beam";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name = Store.StringAt.beam5name;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam5angle;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll5angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};

IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"6".THEN = {
CreateNewBeam = "Add New Beam";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name = Store.StringAt.beam6name;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam6angle;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll6angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};

IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"7".THEN = {
CreateNewBeam = "Add New Beam";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name = Store.StringAt.beam7name;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam7angle;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll7angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};

IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"8".THEN = {
CreateNewBeam = "Add New Beam";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name = Store.StringAt.beam8name;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam8angle;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll8angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};

IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"9".THEN = {
CreateNewBeam = "Add New Beam";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name = Store.StringAt.beam9name;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam9angle;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll9angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};

IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"10".THEN = {
CreateNewBeam = "Add New Beam";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name = Store.StringAt.beam10name;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam10angle;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll10angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};

IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"11".THEN = {
CreateNewBeam = "Add New Beam";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name = Store.StringAt.beam11name;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam11angle;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll11angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};

IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"12".THEN = {
CreateNewBeam = "Add New Beam";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name = Store.StringAt.beam12name;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam12angle;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll12angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};

IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"13".THEN = {
CreateNewBeam = "Add New Beam";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name = Store.StringAt.beam13name;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam13angle;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll13angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};

IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"14".THEN = {
CreateNewBeam = "Add New Beam";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name = Store.StringAt.beam14name;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam14angle;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll14angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};

IF.Store.At.numbeamspre1.Value.GREATERTHANOREQUALTO.#"15".THEN = {
CreateNewBeam = "Add New Beam";
TrialList .Current .BeamList .Current .Prescription =Store.StringAt.prescription;
TrialList .Current .BeamList .Current .Machine =Store.StringAt.machinename;
TrialList .Current .BeamList .Current .MachineEnergyName =Store.StringAt.machineenergy;
TrialList .Current .BeamList .Current .Machine .PhotonEnergyList .Current = "18 MV";
TrialList .Current .BeamList .Current .Isocenter =Store.StringAt.pointiso;
TrialList .Current .BeamList .Current .Name = Store.StringAt.beam15name;
TrialList .Current .BeamList .Current .Gantry =Store.FloatAt.beam15angle;
TrialList .Current .BeamList .Current .Collimator =Store.FloatAt.coll15angle;
TrialList .Current .BeamList .Current .LeftJawPosition = "   10.00";
TrialList .Current .BeamList .Current .TopJawPosition = "   10.00";
TrialList .Current .BeamList .Current .MakeCurrent = 1;
WindowList .BeamBlocks .Create = "WindowBlocksIcon";
TrialList .Current .BeamList .Current .AddModifier = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .Last .MakeCurrent = "Add Block";
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .FixToCollimator =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .StructureToBlock =Store.StringAt.ptvname;
TrialList .Current .BeamList .Current .CPManager .ModifierList .#"#0" .Margin = Store.FloatAt.marginMLC;
TrialList .Current .BeamList .Current .UseMLC = 1;
WindowList .BeamMLCEditor .Create = "MLC Options...";
TrialList .Current .BeamList .Current .CPManager .MLCPushMethod = "Average";
TrialList .Current .BeamList .Current .CPManager .PushMLCLeavesToBlock = "Average";
WindowList .BeamMLCEditor .StateList .Current = 1;
TrialList .Current .BeamList .Current .ClipMLCDisplay = 1;
WindowList .BeamMLCEditor .Unrealize = "Dismiss";
TrialList .Current .BeamList .Current .CPManager .IsLeftRightIndependent = 1;
TrialList .Current .BeamList .Current .CPManager .IsTopBottomIndependent = 1;
TrialList .Current .BeamList .Current .AutoSurround = 1;
TrialList .Current .BeamList .Current .AutoSurround = 0;
};









