// Prints current trial information to postscript file
// Would like for planner to be prompted to select trial

// Print output test string
Store.StringAt.HyphenString = "-";

// Set base directory for all scripts

Store.StringAt.ScriptDirectory =  "/usr/local/adacnew/p3pdf/";
Store.StringAt.PatientDirectory = "/var/tmp/feed/process/";

//Check if MRN does not exist, display a warning message
Store.FloatAt.VersionOK=0;
IF.AppVersion.GREATERTHAN.#"#9.6".THEN.Store.FloatAt.VersionOK=1;
IF.AppVersion.STRINGEQUALTO.#"#9.10".THEN.Store.FloatAt.VersionOK=1;
IF.ISNOTALPHANUMERIC.PlanInfo.MedicalRecordNumber.AND.Store.FloatAt.VersionOK.THEN.WarningMessage="This patient does not have an MRN. Before you can create a PDF, you must add an MRN for this patient.";
IF.PlanInfo.EmptyStringToDashFilter.MedicalRecordNumber.STRINGEQUALTO.#"# --".THEN.WarningMessage="This patient does not have an MRN. Before you can create a PDF, you must add an MRN for this patient.";

// Check if saving directory exists and if not create
Store.StringAt.CommandString = Store.At.ScriptDirectory.Value; 
Store.At.CommandString.AppendString = "CreatePatientDirectory";
Store.At.CommandString.AppendString = " ";

Store.StringAt.NewMRN = PlanInfo.MedicalRecordNumber;
IF.AppVersion.GREATERTHAN.#"#9.6".THEN.Store.At.NewMRN.RemoveSpecialCharactersAndGetFileName = 0;
IF.AppVersion.STRINGEQUALTO.#"#9.10".THEN.Store.At.NewMRN.RemoveSpecialCharactersAndGetFileName = 0;
Store.At.CommandString.AppendString = Store.At.NewMRN.String;
SpawnCommand = Store.StringAt.CommandString;

// Compose filename
Store.StringAt.FileName = Store.At.PatientDirectory.Value; 
Store.At.FileName.AppendString = Store.At.NewMRN.String;
Store.At.FileName.AppendString = "/";
Store.At.FileName.AppendString = "printoutPinnacleTrial";
Store.At.FileName.AppendString = Store.At.NewMRN.String;
Store.At.FileName.AppendString = ".ps";

// Print window to file
Echo = Store.At.FileName.Value;
IF.PlanInfo.EmptyStringToDashFilter.MedicalRecordNumber.STRINGNOTEQUALTO.#"# --".THEN.ColorPrinterControl .PrintToFile = 1;
IF.PlanInfo.EmptyStringToDashFilter.MedicalRecordNumber.STRINGNOTEQUALTO.#"# --".THEN.ColorPrinterControl .PrintToFilePaperSize = "Letter";
IF.PlanInfo.EmptyStringToDashFilter.MedicalRecordNumber.STRINGNOTEQUALTO.#"# --".THEN.ColorPrinterControl .PrintToFileFileList .File = Store.StringAt.FileName; 
IF.PlanInfo.EmptyStringToDashFilter.MedicalRecordNumber.STRINGNOTEQUALTO.#"# --".THEN.ColorPrinterControl .ValidateSelectedPrinter = "Proceed";
IF.PlanInfo.EmptyStringToDashFilter.MedicalRecordNumber.STRINGNOTEQUALTO.#"# --".THEN.ResolveDependencies = "Proceed";
IF.PlanInfo.EmptyStringToDashFilter.MedicalRecordNumber.STRINGNOTEQUALTO.#"# --".THEN.SleepSeconds = "1";
IF.PlanInfo.EmptyStringToDashFilter.MedicalRecordNumber.STRINGNOTEQUALTO.#"# --".THEN.ProceedPrintWindow = "Proceed";

ColorPrinterControl .PrintToFile = 0;

// Add date time stamp to filename for sorting
Store.StringAt.CommandString = Store.At.ScriptDirectory.Value;
Store.At.CommandString.AppendString = "InsertDateTimeStamp";
Store.At.CommandString.AppendString = " ";
Store.At.CommandString.AppendString = Store.At.FileName.Value;
SpawnCommand = Store.StringAt.CommandString;

//Clean up objects
Store.FreeAt.ScriptDirectory = "";
Store.FreeAt.PatientDirectory = "";
Store.FreeAt.HyphenString = "";
Store.FreeAt.FileName = "";
Store.FreeAt.CommandString = "";
