Lens_L	Max Dose	690	0
Lens_L	Max EUD	600	0
Lens_R	Max Dose	690	0
Lens_R	Max EUD	600	0
Brainstem_PRV	Max Dose	4500	0
Brainstem_PRV	Max EUD	3600	0
Opt.nerve_L_PRV	Max Dose	4500	0
Opt.nerve_L_PRV	Max EUD	3600	0
Opt.nerve_R_PRV	Max Dose	4500	0
Opt.nerve_R_PRV	Max EUD	3600	0
Opt.chiasm_PRV	Max Dose	4500	0
Opt.chiasm_PRV	Max EUD	3600	0
Parotid_L	Max DVH	3000	50	0
Parotid_L	Max EUD	2200	0
Parotid_R	Max DVH	3000	50	0
Parotid_R	Max EUD	2200	0
Temp.lobe_L	Max DVH	5000	50	0
Temp.lobe_L	Max EUD	4000	0
Temp.lobe_R	Max DVH	5000	50	0
Temp.lobe_R	Max EUD	4000	0
Temp.joint_L	Max DVH	5000	50	0
Temp.joint_L	Max EUD	4000	0
Temp.joint_R	Max DVH	5000	50	0
Temp.joint_R	Max EUD	4000	0
Mandible	Max DVH	5000	50	0
Mandible	Max EUD	4000	0
Larynx	Max DVH	4500	90	0
Larynx	Max EUD	3600	0
Trachea	Max DVH	4500	90	0
Trachea	Max EUD	3600	0
Esophagus	Max DVH	4500	50	0
Esophagus	Max EUD	3600	0
Cord_PRV	Max Dose	4400	0
Cord_PRV	Max EUD	3000	0
Cord	Max Dose	4300	0
Cord	Max EUD	3000	0
Lung_L	Max DVH	3000	20	0
Lung_L	Max DVH	2000	30	0
Lung_L	Max DVH	500	60	0
Lung_L	Max EUD	600	0
Lung_R	Max DVH	3000	20	0
Lung_R	Max DVH	2000	30	0
Lung_R	Max DVH	500	60	0
Lung_R	Max EUD	600	0
Heart	Max DVH	3000	46	0
Heart	Max EUD	3500	0
Stomach	Max DVH	4000	40	0
Stomach	Max EUD	4000	0
Liver	Max DVH	4000	50	0
Liver	Max EUD	4000	0
Kidney_L	Max DVH	1600	50	0
Kidney_L	Max EUD	1750	0
Kidney_R	Max DVH	1600	50	0
Kidney_R	Max EUD	1750	0
Bladder	Max DVH	4900	45	0
Bladder	Max DVH	4000	85	0
Bladder	Max EUD	4500	0
Rectum	Max DVH	4900	45	0
Rectum	Max DVH	4000	85	0
Rectum	Max EUD	4800	0
Small.intestine	Max Dose	5150	0
Small.intestine	Max DVH	4950	5	0
Small.intestine	Max DVH	4000	15	0
Small.intestine	Max EUD	3500	0
Bowel	Max DVH	4900	5	0
Bowel	Max EUD	2500	0
Femoral.head_L	Max DVH	4900	5	0
Femoral.head_L	Max EUD	3500	0
Femoral.head_R	Max DVH	4900	5	0
Femoral.head_R	Max EUD	3500	0

